<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 31 16:57:43 PDT 2011 -->
<TITLE>
OpenFeint
</TITLE>

<META NAME="date" CONTENT="2011-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenFeint";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/openfeint/api/Notification.Type.html" title="enum in com.openfeint.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/openfeint/api/OpenFeintDelegate.html" title="class in com.openfeint.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/openfeint/api/OpenFeint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenFeint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.openfeint.api</FONT>
<BR>
Class OpenFeint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.openfeint.api.OpenFeint</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OpenFeint</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Shared entry point for initializing OpenFeint and getting access to its current state.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeint.html#OpenFeint()">OpenFeint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/openfeint/api/resource/CurrentUser.html" title="class in com.openfeint.api.resource">CurrentUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeint.html#getCurrentUser()">getCurrentUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently logged-in user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeint.html#initialize(Context, com.openfeint.api.OpenFeintSettings, com.openfeint.api.OpenFeintDelegate)">initialize</A></B>(Context&nbsp;ctx,
           <A HREF="../../../com/openfeint/api/OpenFeintSettings.html" title="class in com.openfeint.api">OpenFeintSettings</A>&nbsp;settings,
           <A HREF="../../../com/openfeint/api/OpenFeintDelegate.html" title="class in com.openfeint.api">OpenFeintDelegate</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize OpenFeint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeint.html#initializeWithoutLoggingIn(Context, com.openfeint.api.OpenFeintSettings, com.openfeint.api.OpenFeintDelegate)">initializeWithoutLoggingIn</A></B>(Context&nbsp;ctx,
                           <A HREF="../../../com/openfeint/api/OpenFeintSettings.html" title="class in com.openfeint.api">OpenFeintSettings</A>&nbsp;settings,
                           <A HREF="../../../com/openfeint/api/OpenFeintDelegate.html" title="class in com.openfeint.api">OpenFeintDelegate</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize OpenFeint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeint.html#isNetworkConnected()">isNetworkConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the device can connect to the Internet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeint.html#isUserLoggedIn()">isUserLoggedIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether a user is currently logged in or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeint.html#login()">login</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login to OpenFeint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeint.html#logoutUser()">logoutUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method to log out the local user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeint.html#onExit()">onExit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeint.html#onPause()">onPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeint.html#onResume()">onResume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeint.html#setDelegate(com.openfeint.api.OpenFeintDelegate)">setDelegate</A></B>(<A HREF="../../../com/openfeint/api/OpenFeintDelegate.html" title="class in com.openfeint.api">OpenFeintDelegate</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the OpenFeint delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeint.html#trySubmitOfflineData()">trySubmitOfflineData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method to try to submit the offline achievement and score records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeint.html#userApprovedFeint()">userApprovedFeint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you have a custom intro flow, call this method if the user approves Feint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeint.html#userDeclinedFeint()">userDeclinedFeint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you have a custom intro flow, call this method if the user declines Feint.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenFeint()"><!-- --></A><H3>
OpenFeint</H3>
<PRE>
public <B>OpenFeint</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentUser()"><!-- --></A><H3>
getCurrentUser</H3>
<PRE>
public static <A HREF="../../../com/openfeint/api/resource/CurrentUser.html" title="class in com.openfeint.api.resource">CurrentUser</A> <B>getCurrentUser</B>()</PRE>
<DL>
<DD>Get the currently logged-in user.  Returns null if no user has logged in,
 or if they've logged out.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The currently logged-in user.</DL>
</DD>
</DL>
<HR>

<A NAME="isUserLoggedIn()"><!-- --></A><H3>
isUserLoggedIn</H3>
<PRE>
public static boolean <B>isUserLoggedIn</B>()</PRE>
<DL>
<DD>Get whether a user is currently logged in or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether a user is currently logged in or not.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(Context, com.openfeint.api.OpenFeintSettings, com.openfeint.api.OpenFeintDelegate)"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>(Context&nbsp;ctx,
                              <A HREF="../../../com/openfeint/api/OpenFeintSettings.html" title="class in com.openfeint.api">OpenFeintSettings</A>&nbsp;settings,
                              <A HREF="../../../com/openfeint/api/OpenFeintDelegate.html" title="class in com.openfeint.api">OpenFeintDelegate</A>&nbsp;delegate)</PRE>
<DL>
<DD>Initialize OpenFeint.  This will allocate OpenFeint internal structures the
 first time it's called, and start the login process for the local user.  This
 must be called before any other OpenFeint methods can be called (or see initializeWithoutLoggingIn).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - Application Context.<DD><CODE>settings</CODE> - An instance of OpenFeintSettings providing OpenFeint with information about your application.<DD><CODE>delegate</CODE> - An instance derived from OpenFeintDelegate, for future event notifications.  null is ok.</DL>
</DD>
</DL>
<HR>

<A NAME="initializeWithoutLoggingIn(Context, com.openfeint.api.OpenFeintSettings, com.openfeint.api.OpenFeintDelegate)"><!-- --></A><H3>
initializeWithoutLoggingIn</H3>
<PRE>
public static void <B>initializeWithoutLoggingIn</B>(Context&nbsp;ctx,
                                              <A HREF="../../../com/openfeint/api/OpenFeintSettings.html" title="class in com.openfeint.api">OpenFeintSettings</A>&nbsp;settings,
                                              <A HREF="../../../com/openfeint/api/OpenFeintDelegate.html" title="class in com.openfeint.api">OpenFeintDelegate</A>&nbsp;delegate)</PRE>
<DL>
<DD>Initialize OpenFeint.  This will allocate OpenFeint internal structures the
 first time it's called, but won't start the login process for the local user.  Note
 that you <em>must</em> call login(currentActivity) before any requests that require
 login may be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - Application Context.<DD><CODE>settings</CODE> - An instance of OpenFeintSettings providing OpenFeint with information about your application.<DD><CODE>delegate</CODE> - An instance derived from OpenFeintDelegate, for future event notifications.  null is ok.</DL>
</DD>
</DL>
<HR>

<A NAME="setDelegate(com.openfeint.api.OpenFeintDelegate)"><!-- --></A><H3>
setDelegate</H3>
<PRE>
public static void <B>setDelegate</B>(<A HREF="../../../com/openfeint/api/OpenFeintDelegate.html" title="class in com.openfeint.api">OpenFeintDelegate</A>&nbsp;delegate)</PRE>
<DL>
<DD>Update the OpenFeint delegate.  This will notify OpenFeint that further events should be
 forwarded to the new delegate.  Calling this with null will clear any existing delegate - be sure
 to do this if your delegate closes over an Activity when you leave that Activity, so that
 it can be garbage-collected.
 
 An example of when you would want to use this is if you only care about login events in your
 main menu Activity - then you would call {#link initializeWithoutLoggingIn} from your Application,
 then call <CODE>setDelegate</CODE> in your main menu Activity's onCreate method, before finally
 calling <CODE>login</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - An instance derived from OpenFeintDelegate, for future event notifications.  null is ok.</DL>
</DD>
</DL>
<HR>

<A NAME="login()"><!-- --></A><H3>
login</H3>
<PRE>
public static void <B>login</B>()</PRE>
<DL>
<DD>Login to OpenFeint.  This should only be called after <CODE>initializeWithoutLoggingIn</CODE>, and
 should only be called once.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNetworkConnected()"><!-- --></A><H3>
isNetworkConnected</H3>
<PRE>
public static boolean <B>isNetworkConnected</B>()</PRE>
<DL>
<DD>Determine if the device can connect to the Internet.  If this is false, OpenFeint will not
 be able to use its online functionality.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="userApprovedFeint()"><!-- --></A><H3>
userApprovedFeint</H3>
<PRE>
public static void <B>userApprovedFeint</B>()</PRE>
<DL>
<DD>If you have a custom intro flow, call this method if the user approves Feint.
 Call <A HREF="../../../com/openfeint/api/OpenFeint.html#userDeclinedFeint()"><CODE>userDeclinedFeint()</CODE></A> if they decline it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="userDeclinedFeint()"><!-- --></A><H3>
userDeclinedFeint</H3>
<PRE>
public static void <B>userDeclinedFeint</B>()</PRE>
<DL>
<DD>If you have a custom intro flow, call this method if the user declines Feint.
 Call <A HREF="../../../com/openfeint/api/OpenFeint.html#userApprovedFeint()"><CODE>userApprovedFeint()</CODE></A> if they approve it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logoutUser()"><!-- --></A><H3>
logoutUser</H3>
<PRE>
public static void <B>logoutUser</B>()</PRE>
<DL>
<DD>Call this method to log out the local user.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trySubmitOfflineData()"><!-- --></A><H3>
trySubmitOfflineData</H3>
<PRE>
public static void <B>trySubmitOfflineData</B>()</PRE>
<DL>
<DD>Call this method to try to submit the offline achievement and score records.
 Note that in general, you are not responsible for calling this - OpenFeint will
 automatically try to submit the offline data when logging in the user or opening
 the dashboard.  However, if you have your own in-game achivement or leaderboard
 display, you may want to call this before opening them, to try to keep the data
 up-to-date.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPause()"><!-- --></A><H3>
onPause</H3>
<PRE>
public static void <B>onPause</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onResume()"><!-- --></A><H3>
onResume</H3>
<PRE>
public static void <B>onResume</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onExit()"><!-- --></A><H3>
onExit</H3>
<PRE>
public static void <B>onExit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/openfeint/api/Notification.Type.html" title="enum in com.openfeint.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/openfeint/api/OpenFeintDelegate.html" title="class in com.openfeint.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/openfeint/api/OpenFeint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenFeint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
