<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 31 16:57:43 PDT 2011 -->
<TITLE>
OpenFeintSettings
</TITLE>

<META NAME="date" CONTENT="2011-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenFeintSettings";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/openfeint/api/OpenFeintDelegate.html" title="class in com.openfeint.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/openfeint/api/OpenFeintSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenFeintSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.openfeint.api</FONT>
<BR>
Class OpenFeintSettings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.openfeint.api.OpenFeintSettings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OpenFeintSettings</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Object exposing all available application settings for use during OpenFeint initialization.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeintSettings.html#CloudStorageCompressionStrategyDefault">CloudStorageCompressionStrategyDefault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a valid value of the key <CODE>SettingCloudStorageCompressionStrategy</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeintSettings.html#CloudStorageCompressionStrategyLegacyHeaderlessCompression">CloudStorageCompressionStrategyLegacyHeaderlessCompression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a valid value of the key <CODE>SettingCloudStorageCompressionStrategy</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeintSettings.html#CloudStorageCompressionStrategyNoCompression">CloudStorageCompressionStrategyNoCompression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a valid value of the key <CODE>SettingCloudStorageCompressionStrategy</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeintSettings.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'Client Application ID' for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeintSettings.html#key">key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'Product Key' for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeintSettings.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this Application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeintSettings.html#RequestedOrientation">RequestedOrientation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the desired orientation of openfeint activity
 An orientation constant as used in ActivityInfo.screenOrientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeintSettings.html#secret">secret</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'Product Secret' for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeintSettings.html#SettingCloudStorageCompressionStrategy">SettingCloudStorageCompressionStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This setting controls what could storage compression strategy to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeintSettings.html#settings">settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The settings for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeintSettings.html#tag">tag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeintSettings.html#OpenFeintSettings(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">OpenFeintSettings</A></B>(java.lang.String&nbsp;_name,
                  java.lang.String&nbsp;_key,
                  java.lang.String&nbsp;_secret,
                  java.lang.String&nbsp;_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an OpenFeintSettings object with default values for all settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeintSettings.html#OpenFeintSettings(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">OpenFeintSettings</A></B>(java.lang.String&nbsp;_name,
                  java.lang.String&nbsp;_key,
                  java.lang.String&nbsp;_secret,
                  java.lang.String&nbsp;_id,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;_settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an OpenFeintSettings object with default values for all settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeintSettings.html#applyOverrides(java.util.Properties)">applyOverrides</A></B>(java.util.Properties&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for internal development.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/api/OpenFeintSettings.html#verify()">verify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tag"><!-- --></A><H3>
tag</H3>
<PRE>
public static java.lang.String <B>tag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of this Application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="key"><!-- --></A><H3>
key</H3>
<PRE>
public java.lang.String <B>key</B></PRE>
<DL>
<DD>The 'Product Key' for this application. Available on the OpenFeint Developer Dashboard.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="secret"><!-- --></A><H3>
secret</H3>
<PRE>
public java.lang.String <B>secret</B></PRE>
<DL>
<DD>The 'Product Secret' for this application. Available on the OpenFeint Developer Dashboard.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
public java.lang.String <B>id</B></PRE>
<DL>
<DD>The 'Client Application ID' for this application. Available on the OpenFeint Developer Dashboard.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="settings"><!-- --></A><H3>
settings</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>settings</B></PRE>
<DL>
<DD>The settings for this application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SettingCloudStorageCompressionStrategy"><!-- --></A><H3>
SettingCloudStorageCompressionStrategy</H3>
<PRE>
public static final java.lang.String <B>SettingCloudStorageCompressionStrategy</B></PRE>
<DL>
<DD>This setting controls what could storage compression strategy to use.  Valid values are:
 <ul>
 <li> <CODE>CloudStorageCompressionStrategyDefault</CODE>
 <li> <CODE>CloudStorageCompressionStrategyNoCompression</CODE>
 <li> <CODE>CloudStorageCompressionStrategyLegacyHeaderlessCompression</CODE>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.openfeint.api.OpenFeintSettings.SettingCloudStorageCompressionStrategy">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CloudStorageCompressionStrategyDefault"><!-- --></A><H3>
CloudStorageCompressionStrategyDefault</H3>
<PRE>
public static final java.lang.String <B>CloudStorageCompressionStrategyDefault</B></PRE>
<DL>
<DD>This is a valid value of the key <CODE>SettingCloudStorageCompressionStrategy</CODE>.  By using this as your strategy,
 uploaded and downloaded blobs will automatically compress and decompress themselves if they achieve a compression
 ratio large enough to overcome the size of the additional header.  It is strongly recommended that you use this
 strategy; this will ensure transparent interoperation with iOS clients.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.openfeint.api.OpenFeintSettings.CloudStorageCompressionStrategyDefault">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CloudStorageCompressionStrategyNoCompression"><!-- --></A><H3>
CloudStorageCompressionStrategyNoCompression</H3>
<PRE>
public static final java.lang.String <B>CloudStorageCompressionStrategyNoCompression</B></PRE>
<DL>
<DD>This is a valid value of the key <CODE>SettingCloudStorageCompressionStrategy</CODE>.  By using this as your strategy,
 uploaded and downloaded blobs will not compress or decompress at all.  There is no setting on iOS that corresponds
 to this.  It is not recommended to use this strategy if you ever expect to interoperate with an iOS client; however,
 if you used the score blobs functionality in the 1.5 Android SDK, this is the strategy that was used, so you'll
 need to specify this strategy going forward.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.openfeint.api.OpenFeintSettings.CloudStorageCompressionStrategyNoCompression">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CloudStorageCompressionStrategyLegacyHeaderlessCompression"><!-- --></A><H3>
CloudStorageCompressionStrategyLegacyHeaderlessCompression</H3>
<PRE>
public static final java.lang.String <B>CloudStorageCompressionStrategyLegacyHeaderlessCompression</B></PRE>
<DL>
<DD>This is a valid value of the key <CODE>SettingCloudStorageCompressionStrategy</CODE>.  By using this as your strategy,
 uploaded and downloaded blobs will always compress and decompress, regardless of whether compression actually
 reduces file size.  It is strongly recommended to NOT use this strategy, unless you have been specifically using
 OpenFeintSettingCloudStorageLegacyHeaderlessCompression on iOS and need to maintain compatibility with those iOS
 clients.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.openfeint.api.OpenFeintSettings.CloudStorageCompressionStrategyLegacyHeaderlessCompression">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RequestedOrientation"><!-- --></A><H3>
RequestedOrientation</H3>
<PRE>
public static final java.lang.String <B>RequestedOrientation</B></PRE>
<DL>
<DD>Change the desired orientation of openfeint activity
 An orientation constant as used in ActivityInfo.screenOrientation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.openfeint.api.OpenFeintSettings.RequestedOrientation">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenFeintSettings(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
OpenFeintSettings</H3>
<PRE>
public <B>OpenFeintSettings</B>(java.lang.String&nbsp;_name,
                         java.lang.String&nbsp;_key,
                         java.lang.String&nbsp;_secret,
                         java.lang.String&nbsp;_id)</PRE>
<DL>
<DD>Create an OpenFeintSettings object with default values for all settings. The constructor
 parameters establish the only required settings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - Human-readable name for this application<DD><CODE>_key</CODE> - 'Product Key' for this application. Available on the OpenFeint Developer Dashboard.<DD><CODE>_secret</CODE> - 'Product Secret' for this application. Available on the OpenFeint Developer Dashboard.<DD><CODE>_id</CODE> - 'Client Application ID' for this application. Available on the OpenFeint Developer Dashboard.</DL>
</DL>
<HR>

<A NAME="OpenFeintSettings(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
OpenFeintSettings</H3>
<PRE>
public <B>OpenFeintSettings</B>(java.lang.String&nbsp;_name,
                         java.lang.String&nbsp;_key,
                         java.lang.String&nbsp;_secret,
                         java.lang.String&nbsp;_id,
                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;_settings)</PRE>
<DL>
<DD>Create an OpenFeintSettings object with default values for all settings. The constructor
 parameters establish the only required settings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - Human-readable name for this application<DD><CODE>_key</CODE> - 'Product Key' for this application. Available on the OpenFeint Developer Dashboard.<DD><CODE>_secret</CODE> - 'Product Secret' for this application. Available on the OpenFeint Developer Dashboard.<DD><CODE>_id</CODE> - 'Client Application ID' for this application. Available on the OpenFeint Developer Dashboard.<DD><CODE>_settings</CODE> - Any settings that you want to configure.  See the static String members of this class whose names start with "OpenFeintSetting".</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applyOverrides(java.util.Properties)"><!-- --></A><H3>
applyOverrides</H3>
<PRE>
public void <B>applyOverrides</B>(java.util.Properties&nbsp;settings)</PRE>
<DL>
<DD>Used for internal development.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verify()"><!-- --></A><H3>
verify</H3>
<PRE>
public void <B>verify</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/openfeint/api/OpenFeintDelegate.html" title="class in com.openfeint.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/openfeint/api/OpenFeintSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenFeintSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
