<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />	<title>Getting Started With OpenFeint SDK for Android 1.10.2</title>
	
	<script type="text/javascript" src="http://www.openfeint.com/ofdeveloper/index.php/resource/usermeet.core/js/jquery.js"></script>
	<script type="text/javascript" src="http://www.openfeint.com/ofdeveloper/index.php/resource/usermeet.core/js/jquery.MultiFile.pack.js"></script>
	<script type="text/javascript" src="http://www.openfeint.com/ofdeveloper/index.php/resource/usermeet.core/js/jquery.validate.pack.js"></script>
	<script type="text/javascript" src="http://www.openfeint.com/ofdeveloper/index.php/resource/usermeet.core/js/cerb4.common.js"></script>

  <link rel="stylesheet" href="http://www.openfeint.com/ofdeveloper/index.php/resource/usermeet.core/css/sc/default.css" />

		<style type='text/css'>
		@charset "UTF-8";
/* CSS Document */

body{
	background-color:#fff;
	width:98%;
	height:100%;
padding-left: 2%;
margin: 0px auto;
}

li {
	padding-top:3px;
	//padding-bottom:3px;
}
  
a:link{
	color:#117711;
	text-decoration:none;
}

a:visited{
	color:#117711;
	text-decoration:none;
}

a:hover{

	text-decoration:underline;
}

h1{
	color:#474747;
}

h2{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:18px;
	color:#474747;
	font-weight:b
}

#container{
	margin:0 auto;
	width:100%;
}

#content{
	width:900px;
	
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:18px;
	color:#474747;
	
	padding-left:30px;
	
}

#content a:link{
	color:#117711;
	text-decoration:none;
}

#content a:visited{
	color:#117711;
	text-decoration:none;
}

#content a:hover{

	text-decoration:underline;
}

#home{
	width:700px;
	

}


.logo{
	margin-top:25px;
	padding-bottom:40px;
}

.homeCol1{
	width:300px;
	float:left;
	padding-right:50px;
	margin-top:15px;
	
}


.homeCol2{
		width:300px;
		float:left;
		margin-top:15px;


}

TABLE.sidebar { width:220px; border: 1px solid #474747; }
TABLE.sidebar TH { background-color: #474747; }
TABLE.sidebar TD A { color: #117711; }


td {
color:#000 !important;
font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:18px;
}

#tagline {
	display:none;
padding:5px;
text-align:right;
width:98%;
}

#home li a:link{
	color:#646464;
}

#home li a:visited{
	color:#646464;
}


#home li a:hover{
	text-decoration:underline;
	
	}

.divider {
padding-top:10px;
padding-bottom:10px;
}
	</style>
</head>
<body>
<div id="header">
	<div id="container">
		<div class="logo"><img src="http://openfeint.com/images/of_devSupport.png" style="border:none;" /></div>
    </div>
</div>
<h3>Platform: OpenFeint Android SDK 1.10.2</h3>

<h4>Readme.html for OpenFeint Android SDK 1.10.2 <br/>Release date 8.31.2011 <br/>
Release Notes Copyright (c) 2009-2011 Aurora Feint Inc. <br/>
All Rights Reserved. </h4>


<div id="importable">
<h4>New in OpenFeint Android SDK Version 1.10.2</h4>
<ul>
<li>GameFeed</li>
</ul>
<h4>Prerequisites</h4>
The following software should be installed and working before you install OpenFeint Android SDK:
<ul>
<li>ADT 0.9.9</li>
<li> Android SDK Tools Revision 10 or greater</li> 
<li>Android SDK Platform-Tools Revision 3 or greater </li> 
<li>A build tool such as Eclipse or Ant</li> 
</ul> 
<h4>Privacy policy update</h4>
As an OpenFeint developer, please keep in mind that you must inform users of your applications:
<ul>
<li>Of all information you and OpenFeint will be collecting from your users and their devices and the uses for which you are collecting that information.</li>
<li>What information you will be providing to OpenFeint and what information OpenFeint will be collecting from your users and their devices and how OpenFeint may use that information -- even if your users do not opt in to the OpenFeint platform.</li>
<li>You should implement an appropriate privacy policy to address these and any other privacy-related issues.</li>
<li><a href="http://support.openfeint.com/gamefeed-information-collected/">Link to information collected</a></li>
</ul>
<h4>OpenFeint Android Quick Start Guide</h4>
The steps necessary to start
developing your first OpenFeint-enabled game on Android are:
<ol>
 <li><a href="./OFregistering.htm">Register your game on the OpenFeint developer site</a></li>
  <li><a href="./OFbuild.htm">Build and run the OpenFeint Sample Application</a>
    <ul>
	    <li><a href="./OFbuild.htm#Play_with_the_OF_Sample_App_for">In Eclipse</a></li>
	  <li><a href="./OFbuild.htm#Build_with_Ant">In Ant</a></li>
  
  </ul>
  </li>
  <li><a href="./OFsample.htm">Get familiar with OpenFeint features in the Sample App</a></li>
  <li><a  href="./OFinYourGame.htm">Integrate OpenFeint into your game</a></li>
  <li><a  href="./OFaddFeatures.htm">Add OpenFeint features to your game</a></li>
  <li><a  href="./OFaddGF.htm">Add GameFeed to your game</a></li>
  <li><a  href="./OFtestUsers.htm">Work with test users</a></li>
  <li><a  href="./OFobfuscate.htm">Obfuscate your code with ProGuard</a></li>
  <li><a  href="./OFapproval.htm">The approval process</a></li>
   <li><a  href="./OFapproval.htm">Learn more about OpenFeint</a></li>
  </ol>
<p>&nbsp;</p>
<hr />
<h4>Changelog</h4>

<hr/>
Version 1.9.3
<hr/>
<ul>
  <li>Updated proguard.cfg.</li>
  <li>Tablet UI support.</li>
</ul>
<hr/>
Version 1.9.2
<hr/>
<ul>
  <li>Fix for a crash in getDeviceInfo() on some devices.
  <li>Fix for a crash (due to a race condition) in the manifest SQLite code.
  <li>Fix for a crash with offline support with users that had declined OpenFeint.
  <li>Refactoring to make the ACCESS_NETWORK_STATE permission not strictly necessary for OF functionality.
  <li>Network protocol changes to lay the groundwork for app versioning.
  <li>OpenFeintInternal will no longer refuse to initialize if problems are detected with the application manifest.
</ul>
<hr/>
Version 1.9
<hr/>
<ul>
  <li>Tablet UI support.</li>
</ul>
<hr/>
Version 1.8
<hr/>
<ul>
  <li>New CloudStorage API.</li>
  <li>Offline recording and automatic syncing of Scores and Achievement progress.</li>
  <li>Various bug and crash fixes.</li>
</ul>
<hr/>
Version 1.7.1
<hr/>
<ul>
  <li>Updated proguard.cfg and proguard documentation.</li>
  <li>Internal work on OpenFeint Dashboard.</li>
</ul>
<hr/>
Version 1.7
<hr/>
<ul>
  <li>Lots of performance work and stability fixes to OpenFeint Dashboard.</li>
  <li>Added category and type information to the 'Welcome Back' notification so it can be filtered.</li>
</ul>
<hr/>
Version 1.6.1
<hr/>
<ul>
<li>Ability to get an authoritative timestamp from the OpenFeint server.</li>
<li>Bug fix for 'high score submitted' popup and blob upload.
</ul>
<hr/>
Version 1.6
<hr/>
<ul>
<li>Move browser cache to sdcard</li>
<li>Allow set screen orientation of all openfeint screens by  <code>OpenFeintSettings.RequestedOrientation</code>
</li><li>All requests that require login will now try to autologin before proceeding
</li><li>Added <code>Dashboard.close()</code>
</li><li>Fixed crash/race condition when returning from picking a profile picture
</li><li>Prevented OF images on sdcard from showing up in user's photo library
</li></ul>
<hr/>
Version 1.5.1
<hr/>
<ul><li>Hotfix for high score blob data compatibility with iOS client.
</li></ul>
<hr/>Version 1.5
<hr/>
<ul>
<li>Partial achievements
</li><li>High score blobs
</li><li>Facebook Connect integration (Users can import friends from Facebook)
</li><li>Move shared content to sdcard
</li><li>Recover from corruption db or web content
</li><li>No longer have to set current activity on <code>OnResume()</code>
</li></ul>
<hr/>Version 1.0.1
<hr/><ul><li>Route fix for the <code>Leaderboard.getUserScore()</code> method.
</li></ul>
<hr/>Version 1.0
<hr/><ul><li>First public release!
</li></ul>
<table width="100%"><tr><td align="left" width="25%">&nbsp;</td><td width="50%">&nbsp;</td><td align="right"><a href="./OFregistering.htm">Next &gt;&gt;</a></td>
</tr></table>
</div>
</div></body>

</html>

