<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Getting Started with OpenFeint SDK for Android 1.10.2: 2. Build and run the OpenFeint Sample Application</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />	
	<script type="text/javascript" src="http://www.openfeint.com/ofdeveloper/index.php/resource/usermeet.core/js/jquery.js"></script>
	<script type="text/javascript" src="http://www.openfeint.com/ofdeveloper/index.php/resource/usermeet.core/js/jquery.MultiFile.pack.js"></script>
	<script type="text/javascript" src="http://www.openfeint.com/ofdeveloper/index.php/resource/usermeet.core/js/jquery.validate.pack.js"></script>
	<script type="text/javascript" src="http://www.openfeint.com/ofdeveloper/index.php/resource/usermeet.core/js/cerb4.common.js"></script>

  <link rel="stylesheet" href="http://www.openfeint.com/ofdeveloper/index.php/resource/usermeet.core/css/sc/default.css" />

		<style type='text/css'>
		@charset "UTF-8";
/* CSS Document */

body{
	background-color:#fff;
	width:98%;
	height:100%;
padding-left: 2%;
margin: 0px auto;
}

li {
	padding-top:3px;
	//padding-bottom:3px;
}
  
a:link{
	color:#117711;
	text-decoration:none;
}

a:visited{
	color:#117711;
	text-decoration:none;
}

a:hover{

	text-decoration:underline;
}

h1{
	color:#474747;
}

h2{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:18px;
	color:#474747;
	font-weight:b
}

#container{
	margin:0 auto;
	width:100%;
}

#content{
	width:900px;
	
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:18px;
	color:#474747;
	
	padding-left:30px;
	
}

#content a:link{
	color:#117711;
	text-decoration:none;
}

#content a:visited{
	color:#117711;
	text-decoration:none;
}

#content a:hover{

	text-decoration:underline;
}

#home{
	width:700px;
	

}


.logo{
	margin-top:25px;
	padding-bottom:40px;
}

.homeCol1{
	width:300px;
	float:left;
	padding-right:50px;
	margin-top:15px;
	
}


.homeCol2{
		width:300px;
		float:left;
		margin-top:15px;


}

TABLE.sidebar { width:220px; border: 1px solid #474747; }
TABLE.sidebar TH { background-color: #474747; }
TABLE.sidebar TD A { color: #117711; }


td {
color:#000 !important;
font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:18px;
}

#tagline {
	display:none;
padding:5px;
text-align:right;
width:98%;
}

#home li a:link{
	color:#646464;
}

#home li a:visited{
	color:#646464;
}


#home li a:hover{
	text-decoration:underline;
	
	}

.divider {
padding-top:10px;
padding-bottom:10px;
}
	</style>
</head>
<body>

<div id="header">
	<div id="container">
	<div class="logo"><a href="./index.htm"><img src="./of_devSupport.png" alt="" style="border:none;" /></a></div></div>

</div>


<h3>Platform: OpenFeint Android SDK 1.10.2</h3>

<h4>Readme.html for OpenFeint Android SDK 1.10.2 <br/>Release date 8.31.2011 <br/>
Release Notes Copyright (c) 2009-2011 Aurora Feint Inc. <br/>
All Rights Reserved. </h4>


<h4>OpenFeint Android Quick Start Guide</h4>
<table>
<tr><td  width="20%" valign="top" style="vertical-align:top"><div id="menu">The steps necessary to start
developing your first OpenFeint-enabled game on Android are:
<ol>
 <li><a href="./OFregistering.htm">Register your game on the OpenFeint developer site</a></li>
  <li>Build and run the OpenFeint Sample Application
    <ul>
	    <li><a href="./OFbuild.htm#Play_with_the_OF_Sample_App_for">In Eclipse</a><br/>
			&gt;&gt; <a href="#totry">If your project does not build</a> 
	    </li>
	  <li><a href="./OFbuild.htm#Build_with_Ant">In Ant</a></li>
  
  </ul>
  </li>
  <li><a href="./OFsample.htm">Get familiar with OpenFeint features in the Sample App</a></li>
  <li><a  href="./OFinYourGame.htm">Integrate OpenFeint into your game</a></li>
  <li><a  href="./OFaddFeatures.htm">Add OpenFeint features to your game</a></li>
  <li><a  href="./OFaddGF.htm">Add GameFeed to your game</a></li>
  <li><a  href="./OFtestUsers.htm">Work with test users</a></li>
  <li><a  href="./OFobfuscate.htm">Obfuscate your code with ProGuard</a></li>
  <li><a  href="./OFapproval.htm">The approval process</a></li>
   <li><a  href="./OFapproval.htm">Learn more about OpenFeint</a></li>
  </ol>
</div>
 <hr />

<table width="100%"><tr><td align="left"><a href="./OFregistering.htm">&lt;&lt;Prev</a></td><td width="50%">&nbsp;</td><td align="right"><a href="./OFsample.htm">Next &gt;&gt;</a></td>
</tr></table>

</td><td width="5%">&nbsp;</td>
<td style="width:50em;">
<h4><a name="sample_app"></a>Build and run the OpenFeint Sample Application</h4>
<div id="importable">
The sample app lets you experiment with the features you've configured on the OpenFeint dev dashboard before you've begun to write your own app. Once you do begin working with your own app, it is frequently helpful to come back to the sample app to see how individual features work and how they can best be implemented.
 	<ul>
    	<li><a name="Play_with_the_OF_Sample_App_for">Build and run the OpenFeint Sample App for Android in Eclipse</a>
		<p  style="width:50em;">NOTE: The following instructions assume you are using a standard installation of the Android SDK with the Eclipse IDE as described at <a href="http://developer.android.com/sdk/index.html" target="_NEW">http://developer.android.com/sdk/index.html</a>. Adjustments may be required if your development environment is set up
differently. The "Hello World" sample app tutorial at <a href="http://developer.android.com/sdk/index.html" target="_NEW">http://developer.android.com/sdk/index.html</a> is recommended as a good way to
test that your development environment is set up properly.</p>
		<ol type="a">
			<li>Save the Contents of the OpenFeint Android SDK package in a convenient location.
				Everything you need from this package to build the sample app is in the directory called 
				<b>MyOpenFeintSample</b>. You may copy this directory out of the package and rename it if you want to 
				use it as a starting point for experimental code.</li>
			<li>To develop in Eclipse:
				<ol type="i">
					<li>Open Eclipse with an empty workspace. This will present an empty "Project Explorer" 
						pane to which you will add a reference to the sample app project.<br />
					</li>
                	<li>Make sure that the path to your Android SDK has been set for this workspace. To set it:
                		<ul>
                			<li>On a Mac, go to: <b>Eclipse--&gt;Preferences--&gt;Android--&gt;SDK Location</b>.</li>
                			<li>On Windows, go to: <b>Window--&gt;Preferences--&gt;Android--&gt;SDK Location</b>.</li>
						</ul>

                  </li>
					<li>Add the sample app project to the workspace:
		      <ul>
						<li>Right click in the empty <b>Project Explorer</b> pane and select <b>Import.</b></li>
						<li>Select <b>General --&gt;Existing Projects into Workspace</b> from the import dialog.</li>
                    	<li>Click the <b>Next </b>button.</li>
						<li>Click <b>Select root directory</b>. Click <strong>Browse</strong>. Navigate to the <strong>MyOpenFeintSample</strong> directory in the OpenFeint package.</li>
						<li>Click <strong>Open</strong>. </li><li>Click the <b>Finish</b> button.</li>
						<li>The <b>MyOpenFeintSample</b> is now listed in the project window.  <br/>
							Clicking the triangle next to <b>MyOpenFeintSample</b> should reveal an outline like this:
							<br /><img  alt="Project OK" src="./myOpenFeintSampleProject.png" />
                            <br />
						</li>
                     </ul>
				  </li>
                     <li><a name="prodInfo"></a>Add your product information to the sample app:<br />
					 <ol type="a">
						<li>Bring up the OpenFeint developer dashboard (
                        	<a href="https://api.openfeint.com/dd">https://api.openfeint.com/dd</a>) in a browser.  Choose the game you will use with the sample application.  Click the <strong>Application Information</strong> button to show the 	
                        	properties of the application you defined:<br />
							<img style="width: 199px; height: 169px;" alt="App Properties" 
                            	src=	
                                "./AppSettings.png" />
                                <br />
        				</li>
        				<li>In Eclipse, edit <b>MyOpenFeintSample/src/com.openfeint.example/OpenFeintApplication.java</b>; 
      						construct your OpenFeint settings object using the game name, game ID, game key, and game secret of your game as 
                            defined on the OpenFeint developer site: 
							<ol type="i">
<li>The values can be set in the class definition of the source code of your main Application:
<pre>
static final String gameName = "<i>Name of your application</i>";
static final String gameID = "<i>gameID</i>";
static final String gameKey = "<i>gameKey</i>";
static final String gameSecret = "<i>gameSecret</i>";
</pre>
For example, in the sample application, you could add these lines in <b>src/com.openfeint.example/OpenFeintApplication.java</b> after:<pre> public class OpenFeintApplication extends Application {</pre> 
</li> 
<li>Use the variables you defined to construct your settings object.  This can be done in the <strong>onCreate()</strong> method of your <b>Application</b> object: <pre>OpenFeintSettings settings = new OpenFeintSettings(
     gameName, gameKey, gameSecret, gameID);</pre> 
For example, in the sample application, replace this line:<pre>OpenFeintSettings settings =
    new OpenFeintSettings(
       "App Name", "App Key", "App Secret", "App ID", options);</pre> 
in the <strong>onCreate()</strong> method in <strong>src/com.openfeint.example/OpenFeintApplication.java</strong> with this line:<pre>OpenFeintSettings settings = new OpenFeintSettings(
     gameName, gameKey, gameSecret, gameID);</pre> 
</li> 
</ol> 
</li> 
</ol> 
</li> 
                   <li><a name="ofproj"></a>Add the OpenFeint SDK project to the workspace:
		      <ul>
						<li>Right click in the empty space in the <b>Project Explorer</b> pane and select <b>Import.</b></li>
						<li>Select <b>General --&gt;Existing Projects into Workspace</b> from the import dialog.</li>
                    	<li>Click the <b>Next </b>button.</li>
						<li>Click <b>Select root directory</b>. Click <strong>Browse</strong>. Navigate to the <strong>sdk</strong> directory in the OpenFeint package.</li>
						<li>Click <strong>Open</strong>. </li><li>Click the <b>Finish</b> button.</li>
						<li>The <b>OpenFeintAPI</b> is now listed in the project window.  <br/>
							Clicking the triangle next to <b>MyOpenFeintSample</b> should reveal an outline like this:
							<br /><img  alt="SDK OK" 
                        	src="./OpenFeintSDKProject.png" />
                            <br />
						</li>
                     </ul>
				  </li>
				  <li>If you see a warning that reads, <b>Android requires .class compatibility set to 5.0. Please fix project properties...</b>:
				  <ol>
					<li>Right-click on the project name.</li>
					<li><b>Android Tools->Fix Project Properties</b></li>
					<li>Exit and then restart Eclipse.</li>
				  </ol>
				  </li>
                  <li>Try building the project to confirm that there are no build errors.<br />
					<ul>
  						<li>If <b>Project --&gt;Build Automatically</b> is checked, the project will try to rebuild 
                        itself whenever its binaries are not up to date with its sources and
						will likely be ready to run or debug on a connected device.</li>
  						<li>If <b>Project --&gt;Build Automatically</b> is not checked, you can manually request a build 
                        with <b>Project--&gt; Build Project</b>.</li>
  						<li>If there are build errors, a mark appears over the project icon the list of errors appears 
                        in the <b>Markers</b> pane:<br />
						<img style="width: 650px; height: 383px;"  alt="Project Error"
	 					src="./ProjectErr.png" /><br />
						</li>
						<li>If you see an error that reads something like <b>Project 'MyOpenFeintSample' is missing required 
                        source folder: 'gen'"</b> or if Eclipse cannot create R.java, add the <b>gen/</b> 
						directory to the Project. </li>
						<li>If you see a similar error for the OpenFeintAPI project,  add the <b>gen/</b> directory to the Project.<br />
						  <b>Note:</b> Visit <a href="http://www.openfeint.com/ofdeveloper/index.php/kb/article/000090">this list</a> for solutions to some common build errors.</li>
						
                    </ul>
					</li>
					<li><a name="totry"></a><b>Some things to try if your project does not build </b>:
						<ul>
							<li>Make sure the Android target is version 2.1 or greater:
								<ul>
									<li>Right-click each project and select <b>Properties</b>.</li>
									<li>Click Android and select a target that is version 2.1 or greater. </li>
								</ul>
							</li>
							<li><b>Important:</b> Make sure the Java Compiler Compliance Level is set correctly:
								<ul>
									<li>Right-click each project and click <b>Properties</b>. </li>
									<li>Click Java Compiler and set the <b>Compiler Compliance Level</b> to <code>1.6</code>.</li>
								</ul>
							</li>
							<li>If you get an error about having to fix Android Properties:
								<ul>
									<li>Right-click each project, select <b>Android Tools</b> and then select <b>Fix Project Properties</b>.</li> 
									<li>If it appears that nothing happened, click <b>File->Restart</b> in the Eclipse top menu.  When Eclipse restarts, 
									  it should all be working. </li>
								</ul>
							</li>
							<li>Don't worry about warnings that the <code>minSdkVersion</code> is lower than the target API.</li>
						</ul>
					</li>
					<li>Depending on your version of Eclipse and the Android tools, you may need to close the MyOpenFeintSample project and re-open it for it to correctly link to the OpenFeintAPI Android Library. The usual symptom for this is a <b>java.lang.NoClassDefFoundError</b> when trying to launch the sample application.  If you experience this, right-click on the MyOpenFeintSample folder, select 'Close Project', then right-click on it again and select 'Open Project'.  After rebuilding, the crash should be gone.</li>
					<li>Run the sample application on an Android device or simulator.<br />
						<ul>
  							<li>You may use a USB cable to attach an Anrdoid device if configured for remote debugging or 	
                            allow the Android simulator to be used if no device is attached.</li>
  							<li>Click the <b>Run</b> button or select <b>Run</b> from the <b>Run</b> menu.</li>
  							<li>If the <b>Run As</b> dialog appears, select <b>Android Application</b> and click <b>OK</b>.				
                            <br />
							<img style="width: 126px; height: 199px;" alt="Run As"     
                			src="http://www.openfeint.com/developers/support/images/quick_start_images/RunAs.png" /><br />
							<br />If successful, the sample app displays a list of OpenFeint features that you can test.
                            </li>
                        </ul>
					</li>
              </ol>
           </li></ol>
       
		</li>
    	<li><a name="Build_with_Ant">Build and run the OpenFeint Sample App for Android in Ant</a>
				<ol type="a">
					<li>Register an application using the OpenFeint developer dashboard at 
                    	<a href="https://api.openfeint.com/dd">https://api.openfeint.com/dd</a>. There are step by step instructions  <a href="./OFregistering.htm#devDash">here</a>.</li>
					<li>Download the latest version of the OpenFeint SDK for Android.</li>
                    <li>Extract the package.</li><li>
						Run <code>android.bat update lib-project –p <OpenFeint Package>/sdk/</code>
					</li>
					<li>Add the line <code>android.library.reference.1=<i>FullPathToOpenFeintPackage</i>/sdk/</code> to the <code>build.properties</code> file of the game.</li>
					<li>Create a directory in which to build your sample application.</li>
					<li>Copy the entire <b>MyOpenFeintSample</b> directory from the SDK download (It should be in the 
                    	<b>download/OpenFeint.1.10.2</b> folder) into the new directory you created.
                    </li>
					<li>Open the <b>MyOpenFeintSample/src/com/openfeint/example/OpenFeintApplication.java</b> file and provide 
                    	your game's name, key, secret, and id to OpenFeintSettings. You can find these in the developer 
                        dashboard at <a href="https://api.openfeint.com/dd">https://api.openfeint.com/dd</a>.
                    </li>
					<li>Copy the entire <b>OpenFeintAPI</b> directory from the download/OpenFeint.1.10.2 folder into 
                    	the root of the new directory.
                    </li>
					<li>In a command window, change directories to the directory into which you placed the MyOpenFeintSample and the OpenFeintAPI.</li>
					<li>In the same command window, run:<pre>android update lib-project -p OpenFeintAPI/</pre>The following message appears:
						<pre>
Updated local.properties
Added file OpenFeintAPI/proguard.cfg
						</pre>
					</li>
					<li>Change your working directory to the location into which you copied the OpenFeint sample application:                    
						<pre>
cd <i>dirContainingMyOpenFeintSample</i>/MyOpenFeintSample
						</pre>
					</li>
					<li>In the same command window, run:<pre>android update project -p</pre>
						The following message appears:
						<pre>
Updated local.properties
Added file ././proguard.cfg
						</pre>
					</li>
					<li>Now enter:
						<pre>
ant debug
						</pre>
					</li>
				</ol>
		</li>
 	</ul></div> 
</td></tr></table>
</body>

</html>

