<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Getting Started with OpenFeint SDK for Android 1.10.2: 2. Build and run the OpenFeint Sample Application</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />	
	<script type="text/javascript" src="http://www.openfeint.com/ofdeveloper/index.php/resource/usermeet.core/js/jquery.js"></script>
	<script type="text/javascript" src="http://www.openfeint.com/ofdeveloper/index.php/resource/usermeet.core/js/jquery.MultiFile.pack.js"></script>
	<script type="text/javascript" src="http://www.openfeint.com/ofdeveloper/index.php/resource/usermeet.core/js/jquery.validate.pack.js"></script>
	<script type="text/javascript" src="http://www.openfeint.com/ofdeveloper/index.php/resource/usermeet.core/js/cerb4.common.js"></script>

  <link rel="stylesheet" href="http://www.openfeint.com/ofdeveloper/index.php/resource/usermeet.core/css/sc/default.css" />

		<style type='text/css'>
		@charset "UTF-8";
/* CSS Document */

body{
	background-color:#fff;
	width:98%;
	height:100%;
padding-left: 2%;
margin: 0px auto;
}

li {
	padding-top:3px;
	//padding-bottom:3px;
}
  
a:link{
	color:#117711;
	text-decoration:none;
}

a:visited{
	color:#117711;
	text-decoration:none;
}

a:hover{

	text-decoration:underline;
}

h1{
	color:#474747;
}

h2{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:18px;
	color:#474747;
	font-weight:b
}

#container{
	margin:0 auto;
	width:100%;
}

#content{
	width:900px;
	
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:18px;
	color:#474747;
	
	padding-left:30px;
	
}

#content a:link{
	color:#117711;
	text-decoration:none;
}

#content a:visited{
	color:#117711;
	text-decoration:none;
}

#content a:hover{

	text-decoration:underline;
}

#home{
	width:700px;
	

}


.logo{
	margin-top:25px;
	padding-bottom:40px;
}

.homeCol1{
	width:300px;
	float:left;
	padding-right:50px;
	margin-top:15px;
	
}


.homeCol2{
		width:300px;
		float:left;
		margin-top:15px;


}

TABLE.sidebar { width:220px; border: 1px solid #474747; }
TABLE.sidebar TH { background-color: #474747; }
TABLE.sidebar TD A { color: #117711; }


td {
color:#000 !important;
font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:18px;
}

#tagline {
	display:none;
padding:5px;
text-align:right;
width:98%;
}

#home li a:link{
	color:#646464;
}

#home li a:visited{
	color:#646464;
}


#home li a:hover{
	text-decoration:underline;
	
	}

.divider {
padding-top:10px;
padding-bottom:10px;
}
	</style>
</head>
<body>

<div id="header">
	<div id="container">
	<div class="logo"><a href="./index.htm"><img src="./of_devSupport.png" alt="" style="border:none;" /></a></div></div>

</div>


<h3>Platform: OpenFeint Android SDK 1.10.2</h3>

<h4>Readme.html for OpenFeint Android SDK 1.10.2 <br/>Release date 8.31.2011 <br/>
Release Notes Copyright (c) 2009-2011 Aurora Feint Inc. <br/>
All Rights Reserved. </h4>


<h4>OpenFeint Android Quick Start Guide</h4>
<table>
<tr><td  width="20%" valign="top" style="vertical-align:top"><div id="menu">The steps necessary to start
developing your first OpenFeint-enabled game on Android are:
<ol>
 <li><a href="./OFregistering.htm">Register your game on the OpenFeint developer site</a></li>
  <li>Build and run the OpenFeint Sample Application
    <ul>
	    <li><a href="./OFbuild.htm#Play_with_the_OF_Sample_App_for">In Eclipse</a></li>
	  <li><a href="./OFbuild.htm#Build_with_Ant">In Ant</a></li>
  
  </ul>
  </li>
  <li><a href="./OFsample.htm">Get familiar with OpenFeint features in the Sample App</a></li>
  <li><a  href="./OFinYourGame.htm">Integrate OpenFeint into your game</a></li>
  <li><a  href="./OFaddFeatures.htm">Add OpenFeint features to your game</a></li>
  <li><a  href="./OFaddGF.htm">Add GameFeed to your game</a></li>
  <li><a  href="./OFtestUsers.htm">Work with test users</a></li>
  <li>Obfuscate your code with ProGuard</li>
  <li><a  href="./OFapproval.htm">The approval process</a></li>
   <li><a  href="./OFapproval.htm">Learn more about OpenFeint</a></li>
  </ol>
</div>
 <hr />

<table width="100%"><tr><td align="left"><a href="./OFtestUsers.htm">&lt;&lt;Prev</a></td><td width="50%">&nbsp;</td><td align="right"><a href="./OFapproval.htm">Next &gt;&gt;</a></td>
</tr></table>

</td><td width="5%">&nbsp;</td>
<td style="width:50em;">
<div id="importable"><a name="obfuscate" id="obfuscate"></a>Obfuscate your code with ProGuard</h4> 
We recommend that you obfuscate your application code before release. For your convenience ProGuard config is integrated with our example. You should download android SDK2.3 or above, it has ProGuard built in.  ProGuard integrates easily with Ant but cannot be integrated into the Eclipse build process. Reference http://developer.android.com/guide/developing/other-ide.html for help in setting up an Ant build environment.<br /> 
<blockquote> 
<hr /> 
<b>Important!</b><br /> 
<i>Be sure to copy or merge <b>proguard.cfg</b> from OpenFeint&#8217;s example application and place them into your Android project&#8217;s root directory.</i></p> 
<p>Do not use the <b>proguard.cfg</b> that is generated for you.</p> 
<hr /></blockquote> 
<p>If you experience any issues co-existing with Eclipse you might want to modify your  local.properties file to re-direct the <b>out.classes.dir</b> to the same spot as Eclipse   by default: </p> 
<pre>out.classes.dir=bin/ </pre> 
<p>Building with <code>ant debug</code> or <code>ant release</code> will now obfuscate  your code as part of the build process. </p> 
<p> To make a build without obfuscation for whatever reason, simply set the property <code>noobfuscate</code> to <code>true</code>:
<pre>ant -Dnoobfuscate=true debug ant -Dnoobfuscate=true release</pre> 
</div><!-- #container --> 
</td></tr></table>
</body>

</html>

