<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Getting Started with OpenFeint SDK for Android 1.10.2: 1. Register your game on the OpenFeint developer site</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />	
	<script type="text/javascript" src="http://www.openfeint.com/ofdeveloper/index.php/resource/usermeet.core/js/jquery.js"></script>
	<script type="text/javascript" src="http://www.openfeint.com/ofdeveloper/index.php/resource/usermeet.core/js/jquery.MultiFile.pack.js"></script>
	<script type="text/javascript" src="http://www.openfeint.com/ofdeveloper/index.php/resource/usermeet.core/js/jquery.validate.pack.js"></script>
	<script type="text/javascript" src="http://www.openfeint.com/ofdeveloper/index.php/resource/usermeet.core/js/cerb4.common.js"></script>

  <link rel="stylesheet" href="http://www.openfeint.com/ofdeveloper/index.php/resource/usermeet.core/css/sc/default.css" />

		<style type='text/css'>
		@charset "UTF-8";
/* CSS Document */

body{
	background-color:#fff;
	width:98%;
	height:100%;
padding-left: 2%;
margin: 0px auto;
}

li {
	padding-top:3px;
	//padding-bottom:3px;
}
  
a:link{
	color:#117711;
	text-decoration:none;
}

a:visited{
	color:#117711;
	text-decoration:none;
}

a:hover{

	text-decoration:underline;
}

h1{
	color:#474747;
}

h2{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:18px;
	color:#474747;
	font-weight:b
}

#container{
	margin:0 auto;
	width:100%;
}

#content{
	width:900px;
	
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:18px;
	color:#474747;
	
	padding-left:30px;
	
}

#content a:link{
	color:#117711;
	text-decoration:none;
}

#content a:visited{
	color:#117711;
	text-decoration:none;
}

#content a:hover{

	text-decoration:underline;
}

#home{
	width:700px;
	

}


.logo{
	margin-top:25px;
	padding-bottom:40px;
}

.homeCol1{
	width:300px;
	float:left;
	padding-right:50px;
	margin-top:15px;
	
}


.homeCol2{
		width:300px;
		float:left;
		margin-top:15px;


}

TABLE.sidebar { width:220px; border: 1px solid #474747; }
TABLE.sidebar TH { background-color: #474747; }
TABLE.sidebar TD A { color: #117711; }


td {
color:#000 !important;
font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:18px;
}

#tagline {
	display:none;
padding:5px;
text-align:right;
width:98%;
}

#home li a:link{
	color:#646464;
}

#home li a:visited{
	color:#646464;
}


#home li a:hover{
	text-decoration:underline;
	
	}

.divider {
padding-top:10px;
padding-bottom:10px;
}
	</style>
</head>
<body>

<div id="header">
	<div id="container">
	<div class="logo"><a href="./index.htm"><img src="http://openfeint.com/images/of_devSupport.png" style="border:none;" /></a></div></div>
</div>


<h3>Platform: OpenFeint Android SDK 1.10.2</h3>

<h4>Readme.html for OpenFeint Android SDK 1.10.2 <br/>Release date 8.31.2011 <br/>
Release Notes Copyright (c) 2009-2011 Aurora Feint Inc. <br/>
All Rights Reserved. </h4>


<h4>OpenFeint Android Quick Start Guide</h4>
<table>
<tr><td  width="20%" valign="top" style="vertical-align:top" id="leftMenu"><div id="menu">The steps necessary to start
developing your first OpenFeint-enabled game on Android are:
<ol>
 <li>Register your game on the OpenFeint developer site</li>
  <li><a href="./OFbuild.htm">Build and run the OpenFeint Sample Application</a>
    <ul>
	    <li><a href="./OFbuild.htm#Play_with_the_OF_Sample_App_for">In Eclipse</a></li>
	  <li><a href="./OFbuild.htm#Build_with_Ant">In Ant</a></li>
  
  </ul>
  </li>
  <li><a href="./OFsample.htm">Get familiar with OpenFeint features in the Sample App</a></li>
  <li><a  href="./OFinYourGame.htm">Integrate OpenFeint into your game</a></li>
  <li><a  href="./OFaddFeatures.htm">Add OpenFeint features to your game</a></li>
  <li><a  href="./OFaddGF.htm">Add GameFeed to your game</a></li>
  <li><a  href="./OFtestUsers.htm">Work with test users</a></li>
  <li><a  href="./OFobfuscate.htm">Obfuscate your code with ProGuard</a></li>
  <li><a  href="./OFapproval.htm">The approval process</a></li>
   <li><a  href="./OFapproval.htm">Learn more about OpenFeint</a></li>
  </ol>
</div><hr />

<table width="100%"><tr><td align="left"><a href="./index.htm">&lt;&lt; Prev </a></td><td width="50%">&nbsp;</td><td align="right"><a href="./OFbuild.htm">Next &gt;&gt;</a></td>
</tr></table>
</td><td width="5%">&nbsp;</td>
<td>
<h4>Register your game on the OpenFeint developer site</h4><div id="importable">
<p>The OpenFeint Developer Dashboard is the center of activity for developers working with
OpenFeint. From here you will create your free developer
account, download the OpenFeint Android SDK, and manage server side components of your
projects.</p>
	<ol>
		<li><a name="devDash"></a> Go to the OpenFeint Developer Dashboard 
        	(<a href="https://api.openfeint.com/dd">https://api.openfeint.com/dd</a>)
        </li>
        <li>Register or log in<br />
		Use an email address for your identity with your chosen password.
		<p><b>Note: </b>If you are already using an email address to log in as an OpenFeint game player, you will need to use a different email address to register as a developer.
		</li>
		<li>Select an existing game description or register a new one.<br />
		<img 
        	src="./devDashAppName.png" alt="Developer dash screenshot" width="576" /><br />
		</li>

		<li>Browse basic features<br />
			<ul>
			  <li>Achievements and leaderboards under the <b>Features</b> tab is a great place to start.</li>
			  <li>Go ahead and define a new achievement or leaderboard as an experiment.</li>
			</ul>
		</li>
		<li>Download the latest OpenFeint Android SDK for Android<br />
			<ul>
				<li>Click the <b>Downloads</b> button at the top of the page.</li>
				<li>Extract the downloaded package into a directory on your development computer.</li>
			</ul>
		</li>
		<li>Locate OpenFeint Documentation and Support Resources<br />
		  <ul>
				<li>The downloaded SDK includes a reference manual in the <b>doc/index.html</b> directory.</li>
			</ul>
		</li>
	</ol> </div>
</td></tr></table>


</div></body>

</html>

