<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 31 16:57:43 PDT 2011 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2011-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.openfeint">com.openfeint.*</A>
</UL>

<A NAME="com.openfeint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.openfeint.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.openfeint.api.<A HREF="com/openfeint/api/OpenFeintSettings.html" title="class in com.openfeint.api">OpenFeintSettings</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.api.OpenFeintSettings.CloudStorageCompressionStrategyDefault"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/api/OpenFeintSettings.html#CloudStorageCompressionStrategyDefault">CloudStorageCompressionStrategyDefault</A></CODE></TD>
<TD ALIGN="right"><CODE>"CloudStorageCompressionStrategyDefault"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.api.OpenFeintSettings.CloudStorageCompressionStrategyLegacyHeaderlessCompression"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/api/OpenFeintSettings.html#CloudStorageCompressionStrategyLegacyHeaderlessCompression">CloudStorageCompressionStrategyLegacyHeaderlessCompression</A></CODE></TD>
<TD ALIGN="right"><CODE>"CloudStorageCompressionStrategyLegacyHeaderlessCompression"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.api.OpenFeintSettings.CloudStorageCompressionStrategyNoCompression"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/api/OpenFeintSettings.html#CloudStorageCompressionStrategyNoCompression">CloudStorageCompressionStrategyNoCompression</A></CODE></TD>
<TD ALIGN="right"><CODE>"CloudStorageCompressionStrategyNoCompression"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.api.OpenFeintSettings.RequestedOrientation"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/api/OpenFeintSettings.html#RequestedOrientation">RequestedOrientation</A></CODE></TD>
<TD ALIGN="right"><CODE>"RequestedOrientation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.api.OpenFeintSettings.SettingCloudStorageCompressionStrategy"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/api/OpenFeintSettings.html#SettingCloudStorageCompressionStrategy">SettingCloudStorageCompressionStrategy</A></CODE></TD>
<TD ALIGN="right"><CODE>"SettingCloudStorageCompressionStrategy"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.openfeint.gamefeed.<A HREF="com/openfeint/gamefeed/GameFeedSettings.html" title="class in com.openfeint.gamefeed">GameFeedSettings</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.gamefeed.GameFeedSettings.Alignment"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/gamefeed/GameFeedSettings.html#Alignment">Alignment</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.openfeint.gamebar.Alignment"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.gamefeed.GameFeedSettings.AnimateIn"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/gamefeed/GameFeedSettings.html#AnimateIn">AnimateIn</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.openfeint.gamebar.AnimateIn"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.gamefeed.GameFeedSettings.CalloutTextColor"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/gamefeed/GameFeedSettings.html#CalloutTextColor">CalloutTextColor</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.openfeint.gamebar.CalloutTextColor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.gamefeed.GameFeedSettings.CellBackgroundImageLandscape"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/gamefeed/GameFeedSettings.html#CellBackgroundImageLandscape">CellBackgroundImageLandscape</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.openfeint.gamebar.CellBackgroundImageLandscape"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.gamefeed.GameFeedSettings.CellBackgroundImagePortrait"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/gamefeed/GameFeedSettings.html#CellBackgroundImagePortrait">CellBackgroundImagePortrait</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.openfeint.gamebar.CellBackgroundImagePortrait"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.gamefeed.GameFeedSettings.CellDividerImageLandscape"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/gamefeed/GameFeedSettings.html#CellDividerImageLandscape">CellDividerImageLandscape</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.openfeint.gamebar.CellDividerImageLandscape"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.gamefeed.GameFeedSettings.CellDividerImagePortrait"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/gamefeed/GameFeedSettings.html#CellDividerImagePortrait">CellDividerImagePortrait</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.openfeint.gamebar.CellDividerImagePortrait"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.gamefeed.GameFeedSettings.CellHitImageLandscape"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/gamefeed/GameFeedSettings.html#CellHitImageLandscape">CellHitImageLandscape</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.openfeint.gamebar.CellHitImageLandscape"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.gamefeed.GameFeedSettings.CellHitImagePortrait"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/gamefeed/GameFeedSettings.html#CellHitImagePortrait">CellHitImagePortrait</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.openfeint.gamebar.CellHitImagePortrait"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.gamefeed.GameFeedSettings.DisclosureColor"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/gamefeed/GameFeedSettings.html#DisclosureColor">DisclosureColor</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.openfeint.gamebar.DisclosureColor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.gamefeed.GameFeedSettings.FeedBackgroundImageLandscape"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/gamefeed/GameFeedSettings.html#FeedBackgroundImageLandscape">FeedBackgroundImageLandscape</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.openfeint.gamebar.FeedBackgroundImageLandscape"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.gamefeed.GameFeedSettings.FeedBackgroundImagePortrait"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/gamefeed/GameFeedSettings.html#FeedBackgroundImagePortrait">FeedBackgroundImagePortrait</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.openfeint.gamebar.FeedBackgroundImagePortrait"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.gamefeed.GameFeedSettings.FrameColor"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/gamefeed/GameFeedSettings.html#FrameColor">FrameColor</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.openfeint.gamebar.FrameColor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.gamefeed.GameFeedSettings.HighlightedTextColor"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/gamefeed/GameFeedSettings.html#HighlightedTextColor">HighlightedTextColor</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.openfeint.gamebar.HighlightedTextColor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.gamefeed.GameFeedSettings.IconNegativeColor"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/gamefeed/GameFeedSettings.html#IconNegativeColor">IconNegativeColor</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.openfeint.gamebar.IconNegativeColor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.gamefeed.GameFeedSettings.IconNeutralColor"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/gamefeed/GameFeedSettings.html#IconNeutralColor">IconNeutralColor</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.openfeint.gamebar.IconNeutralColor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.gamefeed.GameFeedSettings.IconPositiveColor"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/gamefeed/GameFeedSettings.html#IconPositiveColor">IconPositiveColor</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.openfeint.gamebar.IconPositiveColor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.gamefeed.GameFeedSettings.ImageLoadingBackground"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/gamefeed/GameFeedSettings.html#ImageLoadingBackground">ImageLoadingBackground</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.openfeint.gamebar.ImageLoadingBackground"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.gamefeed.GameFeedSettings.ImageLoadingProgressBar"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/gamefeed/GameFeedSettings.html#ImageLoadingProgressBar">ImageLoadingProgressBar</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.openfeint.gamebar.ImageLoadingProgressBar"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.gamefeed.GameFeedSettings.MessageTextColor"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/gamefeed/GameFeedSettings.html#MessageTextColor">MessageTextColor</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.openfeint.gamebar.MessageTextColor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.gamefeed.GameFeedSettings.ProfileFrameImage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/gamefeed/GameFeedSettings.html#ProfileFrameImage">ProfileFrameImage</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.openfeint.gamebar.ProfileFrameImage"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.gamefeed.GameFeedSettings.SmallProfileFrameImage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/gamefeed/GameFeedSettings.html#SmallProfileFrameImage">SmallProfileFrameImage</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.openfeint.gamebar.SmallProfileFrameImage"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.gamefeed.GameFeedSettings.TitleColor"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/gamefeed/GameFeedSettings.html#TitleColor">TitleColor</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.openfeint.gamebar.TitleColor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.openfeint.gamefeed.GameFeedSettings.UsernameColor"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/openfeint/gamefeed/GameFeedSettings.html#UsernameColor">UsernameColor</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.openfeint.gamebar.UsernameColor"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
