<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 31 16:57:43 PDT 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/openfeint/api/package-tree.html">com.openfeint.api</A>, <A HREF="com/openfeint/api/resource/package-tree.html">com.openfeint.api.resource</A>, <A HREF="com/openfeint/api/ui/package-tree.html">com.openfeint.api.ui</A>, <A HREF="com/openfeint/gamefeed/package-tree.html">com.openfeint.gamefeed</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.openfeint.internal.ui.NestedWindow<UL>
<LI TYPE="circle">com.openfeint.internal.ui.WebNav<UL>
<LI TYPE="circle">com.openfeint.api.ui.<A HREF="com/openfeint/api/ui/Dashboard.html" title="class in com.openfeint.api.ui"><B>Dashboard</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.openfeint.internal.APICallback<UL>
<LI TYPE="circle">com.openfeint.api.resource.<A HREF="com/openfeint/api/resource/Achievement.DownloadIconCB.html" title="class in com.openfeint.api.resource"><B>Achievement.DownloadIconCB</B></A><LI TYPE="circle">com.openfeint.api.resource.<A HREF="com/openfeint/api/resource/Achievement.ListCB.html" title="class in com.openfeint.api.resource"><B>Achievement.ListCB</B></A><LI TYPE="circle">com.openfeint.api.resource.<A HREF="com/openfeint/api/resource/Achievement.LoadCB.html" title="class in com.openfeint.api.resource"><B>Achievement.LoadCB</B></A><LI TYPE="circle">com.openfeint.api.resource.<A HREF="com/openfeint/api/resource/Achievement.UnlockCB.html" title="class in com.openfeint.api.resource"><B>Achievement.UnlockCB</B></A><LI TYPE="circle">com.openfeint.api.resource.<A HREF="com/openfeint/api/resource/Achievement.UpdateProgressionCB.html" title="class in com.openfeint.api.resource"><B>Achievement.UpdateProgressionCB</B></A><LI TYPE="circle">com.openfeint.api.resource.<A HREF="com/openfeint/api/resource/CloudStorage.DeleteCB.html" title="class in com.openfeint.api.resource"><B>CloudStorage.DeleteCB</B></A><LI TYPE="circle">com.openfeint.api.resource.<A HREF="com/openfeint/api/resource/CloudStorage.ListCB.html" title="class in com.openfeint.api.resource"><B>CloudStorage.ListCB</B></A><LI TYPE="circle">com.openfeint.api.resource.<A HREF="com/openfeint/api/resource/CloudStorage.LoadCB.html" title="class in com.openfeint.api.resource"><B>CloudStorage.LoadCB</B></A><LI TYPE="circle">com.openfeint.api.resource.<A HREF="com/openfeint/api/resource/CloudStorage.SaveCB.html" title="class in com.openfeint.api.resource"><B>CloudStorage.SaveCB</B></A><LI TYPE="circle">com.openfeint.api.resource.<A HREF="com/openfeint/api/resource/CurrentUser.BefriendCB.html" title="class in com.openfeint.api.resource"><B>CurrentUser.BefriendCB</B></A><LI TYPE="circle">com.openfeint.api.resource.<A HREF="com/openfeint/api/resource/Leaderboard.GetScoresCB.html" title="class in com.openfeint.api.resource"><B>Leaderboard.GetScoresCB</B></A><LI TYPE="circle">com.openfeint.api.resource.<A HREF="com/openfeint/api/resource/Leaderboard.GetUserScoreCB.html" title="class in com.openfeint.api.resource"><B>Leaderboard.GetUserScoreCB</B></A><LI TYPE="circle">com.openfeint.api.resource.<A HREF="com/openfeint/api/resource/Leaderboard.ListCB.html" title="class in com.openfeint.api.resource"><B>Leaderboard.ListCB</B></A><LI TYPE="circle">com.openfeint.api.resource.<A HREF="com/openfeint/api/resource/Score.DownloadBlobCB.html" title="class in com.openfeint.api.resource"><B>Score.DownloadBlobCB</B></A><LI TYPE="circle">com.openfeint.api.resource.<A HREF="com/openfeint/api/resource/Score.SubmitToCB.html" title="class in com.openfeint.api.resource"><B>Score.SubmitToCB</B></A><LI TYPE="circle">com.openfeint.api.resource.<A HREF="com/openfeint/api/resource/ServerTimestamp.GetCB.html" title="class in com.openfeint.api.resource"><B>ServerTimestamp.GetCB</B></A><LI TYPE="circle">com.openfeint.api.resource.<A HREF="com/openfeint/api/resource/User.DownloadProfilePictureCB.html" title="class in com.openfeint.api.resource"><B>User.DownloadProfilePictureCB</B></A><LI TYPE="circle">com.openfeint.api.resource.<A HREF="com/openfeint/api/resource/User.FindCB.html" title="class in com.openfeint.api.resource"><B>User.FindCB</B></A><LI TYPE="circle">com.openfeint.api.resource.<A HREF="com/openfeint/api/resource/User.GetFriendsCB.html" title="class in com.openfeint.api.resource"><B>User.GetFriendsCB</B></A><LI TYPE="circle">com.openfeint.api.resource.<A HREF="com/openfeint/api/resource/User.LoadCB.html" title="class in com.openfeint.api.resource"><B>User.LoadCB</B></A></UL>
<LI TYPE="circle">com.openfeint.api.resource.<A HREF="com/openfeint/api/resource/CloudStorage.html" title="class in com.openfeint.api.resource"><B>CloudStorage</B></A><LI TYPE="circle">com.openfeint.gamefeed.<A HREF="com/openfeint/gamefeed/GameFeedSettings.html" title="class in com.openfeint.gamefeed"><B>GameFeedSettings</B></A><LI TYPE="circle">HorizontalScrollView<UL>
<LI TYPE="circle">com.openfeint.gamefeed.<A HREF="com/openfeint/gamefeed/GameFeedView.html" title="class in com.openfeint.gamefeed"><B>GameFeedView</B></A> (implements com.openfeint.gamefeed.internal.IGameFeedView)
</UL>
<LI TYPE="circle">com.openfeint.api.<A HREF="com/openfeint/api/Notification.html" title="class in com.openfeint.api"><B>Notification</B></A><LI TYPE="circle">com.openfeint.api.<A HREF="com/openfeint/api/Notification.Delegate.html" title="class in com.openfeint.api"><B>Notification.Delegate</B></A><LI TYPE="circle">com.openfeint.api.<A HREF="com/openfeint/api/OpenFeint.html" title="class in com.openfeint.api"><B>OpenFeint</B></A><LI TYPE="circle">com.openfeint.api.<A HREF="com/openfeint/api/OpenFeintDelegate.html" title="class in com.openfeint.api"><B>OpenFeintDelegate</B></A><LI TYPE="circle">com.openfeint.api.<A HREF="com/openfeint/api/OpenFeintSettings.html" title="class in com.openfeint.api"><B>OpenFeintSettings</B></A><LI TYPE="circle">com.openfeint.internal.resource.Resource<UL>
<LI TYPE="circle">com.openfeint.api.resource.<A HREF="com/openfeint/api/resource/Achievement.html" title="class in com.openfeint.api.resource"><B>Achievement</B></A><LI TYPE="circle">com.openfeint.api.resource.<A HREF="com/openfeint/api/resource/Leaderboard.html" title="class in com.openfeint.api.resource"><B>Leaderboard</B></A><LI TYPE="circle">com.openfeint.api.resource.<A HREF="com/openfeint/api/resource/Score.html" title="class in com.openfeint.api.resource"><B>Score</B></A><LI TYPE="circle">com.openfeint.api.resource.<A HREF="com/openfeint/api/resource/ServerTimestamp.html" title="class in com.openfeint.api.resource"><B>ServerTimestamp</B></A><LI TYPE="circle">com.openfeint.api.resource.<A HREF="com/openfeint/api/resource/User.html" title="class in com.openfeint.api.resource"><B>User</B></A><UL>
<LI TYPE="circle">com.openfeint.api.resource.<A HREF="com/openfeint/api/resource/CurrentUser.html" title="class in com.openfeint.api.resource"><B>CurrentUser</B></A></UL>
</UL>
<LI TYPE="circle">com.openfeint.api.resource.<A HREF="com/openfeint/api/resource/Score.BlobDownloadedDelegate.html" title="class in com.openfeint.api.resource"><B>Score.BlobDownloadedDelegate</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.openfeint.api.<A HREF="com/openfeint/api/Notification.Category.html" title="enum in com.openfeint.api"><B>Notification.Category</B></A><LI TYPE="circle">com.openfeint.api.<A HREF="com/openfeint/api/Notification.Type.html" title="enum in com.openfeint.api"><B>Notification.Type</B></A><LI TYPE="circle">com.openfeint.gamefeed.<A HREF="com/openfeint/gamefeed/GameFeedSettings.AlignmentType.html" title="enum in com.openfeint.gamefeed"><B>GameFeedSettings.AlignmentType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
