<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 31 16:57:43 PDT 2011 -->
<TITLE>
Overview
</TITLE>

<META NAME="date" CONTENT="2011-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<div id="header">
        <div id="container">
                <div class="logo"><img src="http://openfeint.com/images/of_devSupport.png" style="border:none;" /></div>
    </div>
</div>
<h3>Platform: OpenFeint Android SDK 1.10.2</h3>

<h4>Readme.html for OpenFeint Android SDK 1.10.2 <br/>Release date 8.31.2011 <br/>
Release Notes Copyright (c) 2009-2011 Aurora Feint Inc. <br/>
All Rights Reserved. </h4>


<div id="importable">
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/openfeint/api/package-summary.html">com.openfeint.api</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/openfeint/api/resource/package-summary.html">com.openfeint.api.resource</A></B></TD>
<TD>This package contains all the classes that you use to send requests to OpenFeint servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/openfeint/api/ui/package-summary.html">com.openfeint.api.ui</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/openfeint/gamefeed/package-summary.html">com.openfeint.gamefeed</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<div id="header">
        <div id="container">
                <div class="logo"><img src="http://openfeint.com/images/of_devSupport.png" style="border:none;" /></div>
    </div>
</div>
<h3>Platform: OpenFeint Android SDK 1.10.2</h3>

<h4>Readme.html for OpenFeint Android SDK 1.10.2 <br/>Release date 8.31.2011 <br/>
Release Notes Copyright (c) 2009-2011 Aurora Feint Inc. <br/>
All Rights Reserved. </h4>


<div id="importable">
<h4>New in OpenFeint Android SDK Version 1.10.2</h4>
<ul>
<li>GameFeed</li>
</ul>
<h4>Prerequisites</h4>
The following software should be installed and working before you install OpenFeint Android SDK:
<ul>
<li>ADT 0.9.9</li>
<li> Android SDK Tools Revision 10 or greater</li> 
<li>Android SDK Platform-Tools Revision 3 or greater </li> 
<li>A build tool such as Eclipse or Ant</li> 
</ul> 
<h4>Privacy policy update</h4>
As an OpenFeint developer, please keep in mind that you must inform users of your applications:
<ul>
<li>Of all information you and OpenFeint will be collecting from your users and their devices and the uses for which you are collecting that information.</li>
<li>What information you will be providing to OpenFeint and what information OpenFeint will be collecting from your users and their devices and how OpenFeint may use that information -- even if your users do not opt in to the OpenFeint platform.</li>
<li>You should implement an appropriate privacy policy to address these and any other privacy-related issues.</li>
<li><a href="http://support.openfeint.com/gamefeed-information-collected/">Link to information collected</a></li>
</ul>
<h4>OpenFeint Android Quick Start Guide</h4>
The steps necessary to start
developing your first OpenFeint-enabled game on Android are:
<ol>
 <li><a href="./com/openfeint/api/doc-files/OFregistering.htm">Register your game on the OpenFeint developer site</a></li>
  <li><a href="./com/openfeint/api/doc-files/OFbuild.htm">Build and run the OpenFeint Sample Application</a>
    <ul>
            <li><a href="./com/openfeint/api/doc-files/OFbuild.htm#Play_with_the_OF_Sample_App_for">In Eclipse</a></li>
          <li><a href="./com/openfeint/api/doc-files/OFbuild.htm#Build_with_Ant">In Ant</a></li>
  
  </ul>
  </li>
  <li><a href="./com/openfeint/api/doc-files/OFsample.htm">Get familiar with OpenFeint features in the Sample App</a></li>
  <li><a  href="./com/openfeint/api/doc-files/OFinYourGame.htm">Integrate OpenFeint into your game</a></li>
  <li><a  href="./com/openfeint/api/doc-files/OFaddFeatures.htm">Add OpenFeint features to your game</a></li>
  <li><a  href="./com/openfeint/api/doc-files/OFaddGF.htm">Add GameFeed to your game</a></li>
  <li><a  href="./com/openfeint/api/doc-files/OFtestUsers.htm">Work with test users</a></li>
  <li><a  href="./com/openfeint/api/doc-files/OFobfuscate.htm">Obfuscate your code with ProGuard</a></li>
  <li><a  href="./com/openfeint/api/doc-files/OFapproval.htm">The approval process</a></li>
   <li><a  href="./com/openfeint/api/doc-files/OFapproval.htm">Learn more about OpenFeint</a></li>
  </ol>
<p>&nbsp;</p>
<hr />
<h4>Changelog</h4>

<hr/>
Version 1.9.3
<hr/>
<ul>
  <li>Updated proguard.cfg.
</ul>
<hr/>
Version 1.9.2
<hr/>
<ul>
  <li>Fix for a crash in getDeviceInfo() on some devices.
  <li>Fix for a crash (due to a race condition) in the manifest SQLite code.
  <li>Fix for a crash with offline support with users that had declined OpenFeint.
  <li>Refactoring to make the ACCESS_NETWORK_STATE permission not strictly necessary for OF functionality.
  <li>Network protocol changes to lay the groundwork for app versioning.
  <li>OpenFeintInternal will no longer refuse to initialize if problems are detected with the application manifest.
</ul>
<hr/>
Version 1.9
<hr/>
<ul>
  <li>Tablet UI support.</li>
</ul>
<hr/>
Version 1.8
<hr/>
<ul>
  <li>New CloudStorage API.</li>
  <li>Offline recording and automatic syncing of Scores and Achievement progress.</li>
  <li>Various bug and crash fixes.</li>
</ul>
<hr/>
Version 1.7.1
<hr/>
<ul>
  <li>Updated proguard.cfg and proguard documentation.</li>
  <li>Internal work on OpenFeint Dashboard.</li>
</ul>
<hr/>
Version 1.7
<hr/>
<ul>
  <li>Lots of performance work and stability fixes to OpenFeint Dashboard.</li>
  <li>Added category and type information to the 'Welcome Back' notification so it can be filtered.</li>
</ul>
<hr/>
Version 1.6.1
<hr/>
<ul>
<li>Ability to get an authoritative timestamp from the OpenFeint server.</li>
<li>Bug fix for 'high score submitted' popup and blob upload.
</ul>
<hr/>
Version 1.6
<hr/>
<ul>
<li>Move browser cache to sdcard</li>
<li>Allow set screen orientation of all openfeint screens by  <code>OpenFeintSettings.RequestedOrientation</code>
</li><li>All requests that require login will now try to autologin before proceeding
</li><li>Added <code>Dashboard.close()</code>
</li><li>Fixed crash/race condition when returning from picking a profile picture
</li><li>Prevented OF images on sdcard from showing up in user's photo library
</li></ul>
<hr/>
Version 1.5.1
<hr/>
<ul><li>Hotfix for high score blob data compatibility with iOS client.
</li></ul>
<hr/>Version 1.5
<hr/>
<ul>
<li>Partial achievements
</li><li>High score blobs
</li><li>Facebook Connect integration (Users can import friends from Facebook)
</li><li>Move shared content to sdcard
</li><li>Recover from corruption db or web content
</li><li>No longer have to set current activity on <code>OnResume()</code>
</li></ul>
<hr/>Version 1.0.1
<hr/><ul><li>Route fix for the <code>Leaderboard.getUserScore()</code> method.
</li></ul>
<hr/>Version 1.0
<hr/><ul><li>First public release!
</li></ul>
<table>
<tr>
<td align="left" width="25%">&nbsp;</td><td width="50%">&nbsp;</td><td align="right"><a href="./com/openfeint/api/doc-files/OFregistering.htm">Next &gt;&gt;</a></td>
</tr></table>
</div>
</div>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
