<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 31 16:57:43 PDT 2011 -->
<TITLE>
CurrentUser
</TITLE>

<META NAME="date" CONTENT="2011-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CurrentUser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/openfeint/api/resource/CloudStorage.SaveCB.html" title="class in com.openfeint.api.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/openfeint/api/resource/CurrentUser.BefriendCB.html" title="class in com.openfeint.api.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/openfeint/api/resource/CurrentUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CurrentUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.openfeint.api.resource.User">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.openfeint.api.resource</FONT>
<BR>
Class CurrentUser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.openfeint.internal.resource.Resource
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/openfeint/api/resource/User.html" title="class in com.openfeint.api.resource">com.openfeint.api.resource.User</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.openfeint.api.resource.CurrentUser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CurrentUser</B><DT>extends <A HREF="../../../../com/openfeint/api/resource/User.html" title="class in com.openfeint.api.resource">User</A></DL>
</PRE>

<P>
The resource class that represents the current logged-in User in OpenFeint.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/CurrentUser.BefriendCB.html" title="class in com.openfeint.api.resource">CurrentUser.BefriendCB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback class you can extend for calling User.befriend().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.openfeint.api.resource.User"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.openfeint.api.resource.<A HREF="../../../../com/openfeint/api/resource/User.html" title="class in com.openfeint.api.resource">User</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/openfeint/api/resource/User.DownloadProfilePictureCB.html" title="class in com.openfeint.api.resource">User.DownloadProfilePictureCB</A>, <A HREF="../../../../com/openfeint/api/resource/User.FindCB.html" title="class in com.openfeint.api.resource">User.FindCB</A>, <A HREF="../../../../com/openfeint/api/resource/User.GetFriendsCB.html" title="class in com.openfeint.api.resource">User.GetFriendsCB</A>, <A HREF="../../../../com/openfeint/api/resource/User.LoadCB.html" title="class in com.openfeint.api.resource">User.LoadCB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.openfeint.api.resource.User"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.openfeint.api.resource.<A HREF="../../../../com/openfeint/api/resource/User.html" title="class in com.openfeint.api.resource">User</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/openfeint/api/resource/User.html#followedByLocalUser">followedByLocalUser</A>, <A HREF="../../../../com/openfeint/api/resource/User.html#followsLocalUser">followsLocalUser</A>, <A HREF="../../../../com/openfeint/api/resource/User.html#gamerScore">gamerScore</A>, <A HREF="../../../../com/openfeint/api/resource/User.html#lastPlayedGameId">lastPlayedGameId</A>, <A HREF="../../../../com/openfeint/api/resource/User.html#lastPlayedGameName">lastPlayedGameName</A>, <A HREF="../../../../com/openfeint/api/resource/User.html#latitude">latitude</A>, <A HREF="../../../../com/openfeint/api/resource/User.html#longitude">longitude</A>, <A HREF="../../../../com/openfeint/api/resource/User.html#name">name</A>, <A HREF="../../../../com/openfeint/api/resource/User.html#online">online</A>, <A HREF="../../../../com/openfeint/api/resource/User.html#profilePictureSource">profilePictureSource</A>, <A HREF="../../../../com/openfeint/api/resource/User.html#profilePictureUrl">profilePictureUrl</A>, <A HREF="../../../../com/openfeint/api/resource/User.html#usesFacebookProfilePicture">usesFacebookProfilePicture</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/CurrentUser.html#CurrentUser()">CurrentUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor is used internally by OpenFeint.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/CurrentUser.html#befriend(com.openfeint.api.resource.User, com.openfeint.api.resource.CurrentUser.BefriendCB)">befriend</A></B>(<A HREF="../../../../com/openfeint/api/resource/User.html" title="class in com.openfeint.api.resource">User</A>&nbsp;userToBefriend,
         <A HREF="../../../../com/openfeint/api/resource/CurrentUser.BefriendCB.html" title="class in com.openfeint.api.resource">CurrentUser.BefriendCB</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method to have the local User send a friend request to
 this User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.openfeint.internal.resource.ResourceClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/CurrentUser.html#getResourceClass()">getResourceClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used internally by OpenFeint.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.openfeint.api.resource.User"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.openfeint.api.resource.<A HREF="../../../../com/openfeint/api/resource/User.html" title="class in com.openfeint.api.resource">User</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/openfeint/api/resource/User.html#downloadProfilePicture(com.openfeint.api.resource.User.DownloadProfilePictureCB)">downloadProfilePicture</A>, <A HREF="../../../../com/openfeint/api/resource/User.html#findByID(java.lang.String, com.openfeint.api.resource.User.FindCB)">findByID</A>, <A HREF="../../../../com/openfeint/api/resource/User.html#findByName(java.lang.String, com.openfeint.api.resource.User.FindCB)">findByName</A>, <A HREF="../../../../com/openfeint/api/resource/User.html#getFriends(com.openfeint.api.resource.User.GetFriendsCB)">getFriends</A>, <A HREF="../../../../com/openfeint/api/resource/User.html#load(com.openfeint.api.resource.User.LoadCB)">load</A>, <A HREF="../../../../com/openfeint/api/resource/User.html#userID()">userID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.openfeint.internal.resource.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.openfeint.internal.resource.Resource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>generate, generate, generateToStream, getKlass, getKlass, registerSubclass, resourceID, setResourceID, shallowCopy, shallowCopyAncestorType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CurrentUser()"><!-- --></A><H3>
CurrentUser</H3>
<PRE>
public <B>CurrentUser</B>()</PRE>
<DL>
<DD>This constructor is used internally by OpenFeint.
 To get access to the CurrentUser, call OpenFeint.getCurrentUser().
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="befriend(com.openfeint.api.resource.User, com.openfeint.api.resource.CurrentUser.BefriendCB)"><!-- --></A><H3>
befriend</H3>
<PRE>
public void <B>befriend</B>(<A HREF="../../../../com/openfeint/api/resource/User.html" title="class in com.openfeint.api.resource">User</A>&nbsp;userToBefriend,
                     <A HREF="../../../../com/openfeint/api/resource/CurrentUser.BefriendCB.html" title="class in com.openfeint.api.resource">CurrentUser.BefriendCB</A>&nbsp;cb)</PRE>
<DL>
<DD>Call this method to have the local User send a friend request to
 this User.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userToBefriend</CODE> - the User to send a friend request to.<DD><CODE>cb</CODE> - The callback object that will be notified when befriend() completes.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceClass()"><!-- --></A><H3>
getResourceClass</H3>
<PRE>
public static com.openfeint.internal.resource.ResourceClass <B>getResourceClass</B>()</PRE>
<DL>
<DD>This method is used internally by OpenFeint.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/openfeint/api/resource/CloudStorage.SaveCB.html" title="class in com.openfeint.api.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/openfeint/api/resource/CurrentUser.BefriendCB.html" title="class in com.openfeint.api.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/openfeint/api/resource/CurrentUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CurrentUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.openfeint.api.resource.User">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
