<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 31 16:57:43 PDT 2011 -->
<TITLE>
Leaderboard
</TITLE>

<META NAME="date" CONTENT="2011-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Leaderboard";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/openfeint/api/resource/CurrentUser.BefriendCB.html" title="class in com.openfeint.api.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/openfeint/api/resource/Leaderboard.GetScoresCB.html" title="class in com.openfeint.api.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/openfeint/api/resource/Leaderboard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Leaderboard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.openfeint.api.resource</FONT>
<BR>
Class Leaderboard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.openfeint.internal.resource.Resource
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.openfeint.api.resource.Leaderboard</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Leaderboard</B><DT>extends com.openfeint.internal.resource.Resource</DL>
</PRE>

<P>
The resource class that represents a Leaderboard in OpenFeint.
 You use this class to:
 <ul>
 <li>Get the list of Leaderboards that were created on the Developer Dashboard for this 
 application,</li>
 <li>Download the list of high Scores for a Leaderboard, or </li>
 <li>Submit a Score to a Leaderboard.</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Leaderboard.GetScoresCB.html" title="class in com.openfeint.api.resource">Leaderboard.GetScoresCB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback class you can extend for calling Leaderboard.getScores()
 and Leaderboard.getFriendScores().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Leaderboard.GetUserScoreCB.html" title="class in com.openfeint.api.resource">Leaderboard.GetUserScoreCB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback class you can extend for calling Leaderboard.getUserScore().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Leaderboard.ListCB.html" title="class in com.openfeint.api.resource">Leaderboard.ListCB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback class you can extend for calling Leaderboard.list().</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Leaderboard.html#allowsWorseScores">allowsWorseScores</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this Leaderboard allows worse scores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Leaderboard.html#descendingSortOrder">descendingSortOrder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this Leaderboard sorts ascending or descending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/openfeint/api/resource/Score.html" title="class in com.openfeint.api.resource">Score</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Leaderboard.html#highScores">highScores</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The top of the list of high scores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/openfeint/api/resource/Score.html" title="class in com.openfeint.api.resource">Score</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Leaderboard.html#localUserScore">localUserScore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Score that the local User has posted to this Leaderboard, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Leaderboard.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user-visible name of the Leaderboard.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Leaderboard.html#Leaderboard()">Leaderboard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor is for use by the parser only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Leaderboard.html#Leaderboard(java.lang.String)">Leaderboard</A></B>(java.lang.String&nbsp;resourceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Leaderboard object with the given resource ID.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Leaderboard.html#getFriendScores(com.openfeint.api.resource.Leaderboard.GetScoresCB)">getFriendScores</A></B>(<A HREF="../../../../com/openfeint/api/resource/Leaderboard.GetScoresCB.html" title="class in com.openfeint.api.resource">Leaderboard.GetScoresCB</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method to get the top of friend list of high Scores for this Leaderboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.openfeint.internal.resource.ResourceClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Leaderboard.html#getResourceClass()">getResourceClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used internally by OpenFeint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Leaderboard.html#getScores(com.openfeint.api.resource.Leaderboard.GetScoresCB)">getScores</A></B>(<A HREF="../../../../com/openfeint/api/resource/Leaderboard.GetScoresCB.html" title="class in com.openfeint.api.resource">Leaderboard.GetScoresCB</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method to get the top of global list of high Scores for this Leaderboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Leaderboard.html#getUserScore(com.openfeint.api.resource.User, com.openfeint.api.resource.Leaderboard.GetUserScoreCB)">getUserScore</A></B>(<A HREF="../../../../com/openfeint/api/resource/User.html" title="class in com.openfeint.api.resource">User</A>&nbsp;forUser,
             <A HREF="../../../../com/openfeint/api/resource/Leaderboard.GetUserScoreCB.html" title="class in com.openfeint.api.resource">Leaderboard.GetUserScoreCB</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method to get the current Score for the specified User on this Leaderboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Leaderboard.html#list(com.openfeint.api.resource.Leaderboard.ListCB)">list</A></B>(<A HREF="../../../../com/openfeint/api/resource/Leaderboard.ListCB.html" title="class in com.openfeint.api.resource">Leaderboard.ListCB</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method to get a list of Leaderboards that are available
 to your application.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.openfeint.internal.resource.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.openfeint.internal.resource.Resource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>generate, generate, generateToStream, getKlass, getKlass, registerSubclass, resourceID, setResourceID, shallowCopy, shallowCopyAncestorType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B></PRE>
<DL>
<DD>The user-visible name of the Leaderboard.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="localUserScore"><!-- --></A><H3>
localUserScore</H3>
<PRE>
public <A HREF="../../../../com/openfeint/api/resource/Score.html" title="class in com.openfeint.api.resource">Score</A> <B>localUserScore</B></PRE>
<DL>
<DD>The Score that the local User has posted to this Leaderboard, if any.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="descendingSortOrder"><!-- --></A><H3>
descendingSortOrder</H3>
<PRE>
public boolean <B>descendingSortOrder</B></PRE>
<DL>
<DD>Whether this Leaderboard sorts ascending or descending.  If true, then
 sort order is descending (like basketball); if false, then sort order
 is ascending (like golf).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allowsWorseScores"><!-- --></A><H3>
allowsWorseScores</H3>
<PRE>
public boolean <B>allowsWorseScores</B></PRE>
<DL>
<DD>Whether this Leaderboard allows worse scores.  If true, then submitting a
 score will always overwrite the previous score, even if it's not as good
 as the player's previous score.  If false, then only the best score will
 be kept.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="highScores"><!-- --></A><H3>
highScores</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/openfeint/api/resource/Score.html" title="class in com.openfeint.api.resource">Score</A>&gt; <B>highScores</B></PRE>
<DL>
<DD>The top of the list of high scores.  This field is not filled out in Leaderboards
 returned by Leaderboard.list(); it is only filled out if you call Leaderboard.getScores().
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Leaderboard(java.lang.String)"><!-- --></A><H3>
Leaderboard</H3>
<PRE>
public <B>Leaderboard</B>(java.lang.String&nbsp;resourceID)</PRE>
<DL>
<DD>Create a Leaderboard object with the given resource ID.  This won't automatically
 fill the other fields out - see Leaderboard.list() or Leaderboard.getScores()
 if you want to consult other fields of the Leaderboard.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - The resource ID of the Leaderboard.</DL>
</DL>
<HR>

<A NAME="Leaderboard()"><!-- --></A><H3>
Leaderboard</H3>
<PRE>
public <B>Leaderboard</B>()</PRE>
<DL>
<DD>This constructor is for use by the parser only.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getScores(com.openfeint.api.resource.Leaderboard.GetScoresCB)"><!-- --></A><H3>
getScores</H3>
<PRE>
public void <B>getScores</B>(<A HREF="../../../../com/openfeint/api/resource/Leaderboard.GetScoresCB.html" title="class in com.openfeint.api.resource">Leaderboard.GetScoresCB</A>&nbsp;cb)</PRE>
<DL>
<DD>Call this method to get the top of global list of high Scores for this Leaderboard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - The callback object that will be given the list of Scores.</DL>
</DD>
</DL>
<HR>

<A NAME="getFriendScores(com.openfeint.api.resource.Leaderboard.GetScoresCB)"><!-- --></A><H3>
getFriendScores</H3>
<PRE>
public void <B>getFriendScores</B>(<A HREF="../../../../com/openfeint/api/resource/Leaderboard.GetScoresCB.html" title="class in com.openfeint.api.resource">Leaderboard.GetScoresCB</A>&nbsp;cb)</PRE>
<DL>
<DD>Call this method to get the top of friend list of high Scores for this Leaderboard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - The callback object that will be given the list of Scores.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserScore(com.openfeint.api.resource.User, com.openfeint.api.resource.Leaderboard.GetUserScoreCB)"><!-- --></A><H3>
getUserScore</H3>
<PRE>
public void <B>getUserScore</B>(<A HREF="../../../../com/openfeint/api/resource/User.html" title="class in com.openfeint.api.resource">User</A>&nbsp;forUser,
                         <A HREF="../../../../com/openfeint/api/resource/Leaderboard.GetUserScoreCB.html" title="class in com.openfeint.api.resource">Leaderboard.GetUserScoreCB</A>&nbsp;cb)</PRE>
<DL>
<DD>Call this method to get the current Score for the specified User on this Leaderboard.
 The current Score might be the User's high score for this leaderboard, but if you have 
 checked <b>Allow worse scores</b> for this leaderboard, it might simply be the most recently 
 posted score for this user on this leaderboard.
 <br/><em><b>NOTE</b>:  If the User has -not- posted a Score to this Leaderboard, your callback's
 onSuccess() method will be called with a null Score parameter!</em>
 onFailure() will only be called if there was a failure communicating with the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forUser</CODE> - the User to get the Score for.<DD><CODE>cb</CODE> - The callback object that will be given the Score.</DL>
</DD>
</DL>
<HR>

<A NAME="list(com.openfeint.api.resource.Leaderboard.ListCB)"><!-- --></A><H3>
list</H3>
<PRE>
public static void <B>list</B>(<A HREF="../../../../com/openfeint/api/resource/Leaderboard.ListCB.html" title="class in com.openfeint.api.resource">Leaderboard.ListCB</A>&nbsp;cb)</PRE>
<DL>
<DD>Call this method to get a list of Leaderboards that are available
 to your application.  These are the Leaderboards that you've created
 on the Developer Dashboard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - The callback object that will be given the list of Leaderboards.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceClass()"><!-- --></A><H3>
getResourceClass</H3>
<PRE>
public static com.openfeint.internal.resource.ResourceClass <B>getResourceClass</B>()</PRE>
<DL>
<DD>This method is used internally by OpenFeint.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/openfeint/api/resource/CurrentUser.BefriendCB.html" title="class in com.openfeint.api.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/openfeint/api/resource/Leaderboard.GetScoresCB.html" title="class in com.openfeint.api.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/openfeint/api/resource/Leaderboard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Leaderboard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
