<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 31 16:57:43 PDT 2011 -->
<TITLE>
com.openfeint.api.resource
</TITLE>

<META NAME="date" CONTENT="2011-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.openfeint.api.resource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/openfeint/api/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/openfeint/api/ui/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/openfeint/api/resource/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.openfeint.api.resource
</H2>
This package contains all the classes that you use to send requests to OpenFeint servers.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/openfeint/api/resource/Achievement.html" title="class in com.openfeint.api.resource">Achievement</A></B></TD>
<TD>The resource class that represents an Achievement in OpenFeint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/openfeint/api/resource/Achievement.DownloadIconCB.html" title="class in com.openfeint.api.resource">Achievement.DownloadIconCB</A></B></TD>
<TD>A callback class you can extend for calling downloadIcon().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/openfeint/api/resource/Achievement.ListCB.html" title="class in com.openfeint.api.resource">Achievement.ListCB</A></B></TD>
<TD>A callback class you can extend for calling Achievement.list().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/openfeint/api/resource/Achievement.LoadCB.html" title="class in com.openfeint.api.resource">Achievement.LoadCB</A></B></TD>
<TD>A callback class you can extend for calling Achievement.load().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/openfeint/api/resource/Achievement.UnlockCB.html" title="class in com.openfeint.api.resource">Achievement.UnlockCB</A></B></TD>
<TD>A callback class you can extend for calling Achievement.unlock().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/openfeint/api/resource/Achievement.UpdateProgressionCB.html" title="class in com.openfeint.api.resource">Achievement.UpdateProgressionCB</A></B></TD>
<TD>A callback class you can extend for calling Achievement.updateProgression().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/openfeint/api/resource/CloudStorage.html" title="class in com.openfeint.api.resource">CloudStorage</A></B></TD>
<TD>The resource class that represents the static CloudStorage repository in OpenFeint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/openfeint/api/resource/CloudStorage.DeleteCB.html" title="class in com.openfeint.api.resource">CloudStorage.DeleteCB</A></B></TD>
<TD>A callback class you can extend for calling <CODE>delete(DeleteCB)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/openfeint/api/resource/CloudStorage.ListCB.html" title="class in com.openfeint.api.resource">CloudStorage.ListCB</A></B></TD>
<TD>A callback class you can extend for calling <A HREF="../../../../com/openfeint/api/resource/CloudStorage.html#list(com.openfeint.api.resource.CloudStorage.ListCB)"><CODE>CloudStorage.list(ListCB)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/openfeint/api/resource/CloudStorage.LoadCB.html" title="class in com.openfeint.api.resource">CloudStorage.LoadCB</A></B></TD>
<TD>A callback class you can extend for calling <CODE>load(LoadCB)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/openfeint/api/resource/CloudStorage.SaveCB.html" title="class in com.openfeint.api.resource">CloudStorage.SaveCB</A></B></TD>
<TD>A callback class you can extend for calling <CODE>save(SaveCB)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/openfeint/api/resource/CurrentUser.html" title="class in com.openfeint.api.resource">CurrentUser</A></B></TD>
<TD>The resource class that represents the current logged-in User in OpenFeint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/openfeint/api/resource/CurrentUser.BefriendCB.html" title="class in com.openfeint.api.resource">CurrentUser.BefriendCB</A></B></TD>
<TD>A callback class you can extend for calling User.befriend().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/openfeint/api/resource/Leaderboard.html" title="class in com.openfeint.api.resource">Leaderboard</A></B></TD>
<TD>The resource class that represents a Leaderboard in OpenFeint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/openfeint/api/resource/Leaderboard.GetScoresCB.html" title="class in com.openfeint.api.resource">Leaderboard.GetScoresCB</A></B></TD>
<TD>A callback class you can extend for calling Leaderboard.getScores()
 and Leaderboard.getFriendScores().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/openfeint/api/resource/Leaderboard.GetUserScoreCB.html" title="class in com.openfeint.api.resource">Leaderboard.GetUserScoreCB</A></B></TD>
<TD>A callback class you can extend for calling Leaderboard.getUserScore().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/openfeint/api/resource/Leaderboard.ListCB.html" title="class in com.openfeint.api.resource">Leaderboard.ListCB</A></B></TD>
<TD>A callback class you can extend for calling Leaderboard.list().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/openfeint/api/resource/Score.html" title="class in com.openfeint.api.resource">Score</A></B></TD>
<TD>The resource class that represents a Score posted to OpenFeint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/openfeint/api/resource/Score.BlobDownloadedDelegate.html" title="class in com.openfeint.api.resource">Score.BlobDownloadedDelegate</A></B></TD>
<TD>A delegate class you can install to be notified when the user downloads a blob
 from the Feint Dashboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/openfeint/api/resource/Score.DownloadBlobCB.html" title="class in com.openfeint.api.resource">Score.DownloadBlobCB</A></B></TD>
<TD>A callback class you can extend for calling Score.downloadBlob().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/openfeint/api/resource/Score.SubmitToCB.html" title="class in com.openfeint.api.resource">Score.SubmitToCB</A></B></TD>
<TD>A callback class you can extend for calling Score.submitTo().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/openfeint/api/resource/ServerTimestamp.html" title="class in com.openfeint.api.resource">ServerTimestamp</A></B></TD>
<TD>An object representing an authoritative timestamp according to the OpenFeint server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/openfeint/api/resource/ServerTimestamp.GetCB.html" title="class in com.openfeint.api.resource">ServerTimestamp.GetCB</A></B></TD>
<TD>A callback class you can extend for calling ServerTimestamp.get().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/openfeint/api/resource/User.html" title="class in com.openfeint.api.resource">User</A></B></TD>
<TD>The resource class that represents a User in OpenFeint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/openfeint/api/resource/User.DownloadProfilePictureCB.html" title="class in com.openfeint.api.resource">User.DownloadProfilePictureCB</A></B></TD>
<TD>A callback class you can extend for calling downloadProfilePicture().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/openfeint/api/resource/User.FindCB.html" title="class in com.openfeint.api.resource">User.FindCB</A></B></TD>
<TD>A callback class you can extend for calling User.findByName() or User.findByID().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/openfeint/api/resource/User.GetFriendsCB.html" title="class in com.openfeint.api.resource">User.GetFriendsCB</A></B></TD>
<TD>A callback class you can extend for calling User.getFriends().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/openfeint/api/resource/User.LoadCB.html" title="class in com.openfeint.api.resource">User.LoadCB</A></B></TD>
<TD>A callback class you can extend for calling User.load().</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.openfeint.api.resource Description
</H2>

<P>
<p>This package contains all the classes that you use to send requests to OpenFeint servers.</p>

<p>Each class in this package models a Resource - an object that lives on the
OpenFeint servers, and has properties that can be transferred back and
forth between the client and the server.  For example, the Achievement
class allows you to model the achievements that the OpenFeint server
knows about and perform operations on them (like unlocking them for
the current user, or getting the achievement icon, etc).</p>

<h4>The Resource Classes</h4>
<table width="80%" border="1">
<tr>
        <th>Class</th>
        <th>Created by</th>
        <th>Can be updated by game</th>
        <th>Owner(s)</th>
        <th>Access by ID</th>
</tr>
<tr>
        <td>Achievement</td>
        <td>Game developer using Developer Dashboard</td>
        <td>Yes</td>
        <td>Game/user</td>
        <td>Yes</td>
</tr>
<tr>
        <td>CloudStorage</td>
        <td>Game by saving</td>
        <td>Yes</td>
        <td>Game/user</td>
        <td>No; access by key</td>
</tr>
<tr>
        <td>CurrentUser</td>
        <td>User login</td>
        <td>No</td>
        <td>OpenFeint</td>
        <td>Yes</td>
</tr>
<tr>
        <td>Leaderboard</td>
        <td>Game developer using Developer Dashboard</td>
        <td>Yes</td>
        <td>Game/user</td>
        <td>Yes</td>
</tr>
<tr>
        <td>Score</td>
        <td>Game</td>
        <td>Yes</td>
        <td>Game/user</td>
        <td>No</td>
</tr>
<tr>
        <td>ServerTimestamp</td>
        <td>OpenFeint</td>
        <td>No</td>
        <td>OpenFeint</td>
        <td>No; just get current time</td>
</tr>
<tr>
        <td>User</td>
        <td>User</td>
        <td>No</td>
        <td>OpenFeint</td>
        <td>Yes</td>
</tr>
</table>

<h4>Callbacks</h4>

<p>All network requests are asynchronous.  </p>

<p>The way that asynchronous calls work is that they initialize and start a
network request, and then return immediately.  This prevents your
application from hanging or having an ANR crash.  When the request
completes, it will call the callback you specified.  It is the callback that lets you know
when the request is done.</p>

<p>Because resource requests are asynchronous, code like the following will not work:</p>

<table border=1 width="80%">
<tr><td>&nbsp;&nbsp;&nbsp;DON'T DO THIS!!!&nbsp;&nbsp;&nbsp;</td><td><pre>
<br>&nbsp;&nbsp;perfectMatch.load(null);
&nbsp;&nbsp;// The following line will break because perfectMatch.title is still null!
&nbsp;&nbsp;Log.v("", "perfectMatch's title is: " + perfectMatch.title);</pre></td></tr></table>


<h4>Overriding Callback Methods</h4>

Each callback class has some variant of <code>onSuccess()</code> that you can
override.  Some resource methods (such as <code>Achievement.list</code>) fetch data  that
will be passed in as a parameter to your callback.  Some methods
operate on an instance of the resource class, and may modify or send
its fields to the server.  Check the documentation for each method to
be sure.

<p>Each callback class also provides the <code>onFailure(String)</code> method.  This
method will be called when a network request fails.  Usually, this is
due to a network failure, but this can also indicate error conditions
in your code.</p>
For instance, if you attempted to call <code>load()</code> on an
Achievement that you constructed with an invalid resource ID, you'd
get an error message back from the server telling you that the
achievement couldn't be found.  Overriding <code>onFailure(String)</code> and
placing breakpoints in it is a good place to start if you're getting
unexpected results from the API.

<h4>Using Resources Created on the Developer Dashboard</h4>

Before you use them in your game, you must create <b>leaderboards</b> and <b>achievements</b> on the Developer Dashboard.  
The IDs of resources that were created on the Developer Dashboard can be found on the Developer Dashboard.  For example, if you create an achievement
called <b>Perfect Match</b> on the Developer Dashboard, you'll see its ID listed under the <b>Unique ID</b> column on your achievements list.  It will be 
a long string of numbers, like <code>867732</code>.  
<p>You use the leaderboard or achievement ID to retrieve high scores and achievements and to update high scores, update progress on achievements, and unlock achievements.</p>
<p>To perform operations on a resource, you typically create a local
model by constructing one with the resource ID of the resource:</p>

<p><code>final Achievement perfectMatch = new Achievement("867732");</code></p>

<h4>Network requests</h4>

<p>At this point, the local <code>perfectMatch</code> instance doesn't have any other
information other than its resource ID.  But, because you know its resource ID,
you can request that OpenFeint load the rest of its data:</p>

<p><code>perfectMatch.load(new Achievement.LoadCB() {<br>
&nbsp;&nbsp;public void onSuccess() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;// At this point, fields are loaded.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Log.v("", "perfectMatch's title is: " + perfectMatch.title);<br>
&nbsp;&nbsp;}<br>
});</code></p>

<p>After perfectMatch is loaded, its title, description, gamerscore,
etc. fields will be filled out.  Most resources have a method like
this.</p>


<h4>Using Resources Created by Games</h4>
You can obtain a list of keys of CloudStorage blobs that belong to the currently logged in user of your game.  You retrieve and save data to a CloudStorage blob using its key.

<h4>Resources That Cannot be Set by Games</h4>
The CurrentUser, User, and ServerTimestamp resources are read-only for games.  

<h4>For specific information about the OpenFeint resource classes, please see the Javadoc.</h4>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/openfeint/api/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/openfeint/api/ui/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/openfeint/api/resource/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
