<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 31 16:57:43 PDT 2011 -->
<TITLE>
com.openfeint.api.resource
</TITLE>

<META NAME="date" CONTENT="2011-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/openfeint/api/resource/package-summary.html" target="classFrame">com.openfeint.api.resource</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Achievement.html" title="class in com.openfeint.api.resource" target="classFrame">Achievement</A>
<BR>
<A HREF="Achievement.DownloadIconCB.html" title="class in com.openfeint.api.resource" target="classFrame">Achievement.DownloadIconCB</A>
<BR>
<A HREF="Achievement.ListCB.html" title="class in com.openfeint.api.resource" target="classFrame">Achievement.ListCB</A>
<BR>
<A HREF="Achievement.LoadCB.html" title="class in com.openfeint.api.resource" target="classFrame">Achievement.LoadCB</A>
<BR>
<A HREF="Achievement.UnlockCB.html" title="class in com.openfeint.api.resource" target="classFrame">Achievement.UnlockCB</A>
<BR>
<A HREF="Achievement.UpdateProgressionCB.html" title="class in com.openfeint.api.resource" target="classFrame">Achievement.UpdateProgressionCB</A>
<BR>
<A HREF="CloudStorage.html" title="class in com.openfeint.api.resource" target="classFrame">CloudStorage</A>
<BR>
<A HREF="CloudStorage.DeleteCB.html" title="class in com.openfeint.api.resource" target="classFrame">CloudStorage.DeleteCB</A>
<BR>
<A HREF="CloudStorage.ListCB.html" title="class in com.openfeint.api.resource" target="classFrame">CloudStorage.ListCB</A>
<BR>
<A HREF="CloudStorage.LoadCB.html" title="class in com.openfeint.api.resource" target="classFrame">CloudStorage.LoadCB</A>
<BR>
<A HREF="CloudStorage.SaveCB.html" title="class in com.openfeint.api.resource" target="classFrame">CloudStorage.SaveCB</A>
<BR>
<A HREF="CurrentUser.html" title="class in com.openfeint.api.resource" target="classFrame">CurrentUser</A>
<BR>
<A HREF="CurrentUser.BefriendCB.html" title="class in com.openfeint.api.resource" target="classFrame">CurrentUser.BefriendCB</A>
<BR>
<A HREF="Leaderboard.html" title="class in com.openfeint.api.resource" target="classFrame">Leaderboard</A>
<BR>
<A HREF="Leaderboard.GetScoresCB.html" title="class in com.openfeint.api.resource" target="classFrame">Leaderboard.GetScoresCB</A>
<BR>
<A HREF="Leaderboard.GetUserScoreCB.html" title="class in com.openfeint.api.resource" target="classFrame">Leaderboard.GetUserScoreCB</A>
<BR>
<A HREF="Leaderboard.ListCB.html" title="class in com.openfeint.api.resource" target="classFrame">Leaderboard.ListCB</A>
<BR>
<A HREF="Score.html" title="class in com.openfeint.api.resource" target="classFrame">Score</A>
<BR>
<A HREF="Score.BlobDownloadedDelegate.html" title="class in com.openfeint.api.resource" target="classFrame">Score.BlobDownloadedDelegate</A>
<BR>
<A HREF="Score.DownloadBlobCB.html" title="class in com.openfeint.api.resource" target="classFrame">Score.DownloadBlobCB</A>
<BR>
<A HREF="Score.SubmitToCB.html" title="class in com.openfeint.api.resource" target="classFrame">Score.SubmitToCB</A>
<BR>
<A HREF="ServerTimestamp.html" title="class in com.openfeint.api.resource" target="classFrame">ServerTimestamp</A>
<BR>
<A HREF="ServerTimestamp.GetCB.html" title="class in com.openfeint.api.resource" target="classFrame">ServerTimestamp.GetCB</A>
<BR>
<A HREF="User.html" title="class in com.openfeint.api.resource" target="classFrame">User</A>
<BR>
<A HREF="User.DownloadProfilePictureCB.html" title="class in com.openfeint.api.resource" target="classFrame">User.DownloadProfilePictureCB</A>
<BR>
<A HREF="User.FindCB.html" title="class in com.openfeint.api.resource" target="classFrame">User.FindCB</A>
<BR>
<A HREF="User.GetFriendsCB.html" title="class in com.openfeint.api.resource" target="classFrame">User.GetFriendsCB</A>
<BR>
<A HREF="User.LoadCB.html" title="class in com.openfeint.api.resource" target="classFrame">User.LoadCB</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
