<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 31 16:57:43 PDT 2011 -->
<TITLE>
Score
</TITLE>

<META NAME="date" CONTENT="2011-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Score";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/openfeint/api/resource/Leaderboard.ListCB.html" title="class in com.openfeint.api.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/openfeint/api/resource/Score.BlobDownloadedDelegate.html" title="class in com.openfeint.api.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/openfeint/api/resource/Score.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Score.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.openfeint.api.resource</FONT>
<BR>
Class Score</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.openfeint.internal.resource.Resource
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.openfeint.api.resource.Score</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Score</B><DT>extends com.openfeint.internal.resource.Resource</DL>
</PRE>

<P>
The resource class that represents a Score posted to OpenFeint.
 This class is used to post high scores. The list of current high scores
 for a given Leaderboard is contained in its highScores field.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Score.BlobDownloadedDelegate.html" title="class in com.openfeint.api.resource">Score.BlobDownloadedDelegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A delegate class you can install to be notified when the user downloads a blob
 from the Feint Dashboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Score.DownloadBlobCB.html" title="class in com.openfeint.api.resource">Score.DownloadBlobCB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback class you can extend for calling Score.downloadBlob().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Score.SubmitToCB.html" title="class in com.openfeint.api.resource">Score.SubmitToCB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback class you can extend for calling Score.submitTo().</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Score.html#blob">blob</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A blob of data associated with this score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Score.html#customData">customData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bit of custom data you can attach to a Score before submission,
 and ideally get it back later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Score.html#displayText">displayText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text displayed on the leaderboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Score.html#latitude">latitude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The submitting User's latitude at the time they submitted this score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Score.html#leaderboardId">leaderboardId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource ID of the Leaderboard that this score came from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Score.html#longitude">longitude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The submitting User's longitude at the time they submitted this score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Score.html#rank">rank</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Approximate rank in the Leaderboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Score.html#score">score</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The numeric value of the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/openfeint/api/resource/User.html" title="class in com.openfeint.api.resource">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Score.html#user">user</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The User who posted this score.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Score.html#Score()">Score</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor is for use by the parser only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Score.html#Score(long)">Score</A></B>(long&nbsp;score)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When posting a score to a Leaderboard, use this constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Score.html#Score(long, java.lang.String)">Score</A></B>(long&nbsp;score,
      java.lang.String&nbsp;displayText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you will be posting a score to a Leaderboard and you want to have the Leaderboard display a
 string other than just the numeric score, use this constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Score.html#downloadBlob(com.openfeint.api.resource.Score.DownloadBlobCB)">downloadBlob</A></B>(<A HREF="../../../../com/openfeint/api/resource/Score.DownloadBlobCB.html" title="class in com.openfeint.api.resource">Score.DownloadBlobCB</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.openfeint.internal.resource.ResourceClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Score.html#getResourceClass()">getResourceClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used internally by OpenFeint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Score.html#hasBlob()">hasBlob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be called to determine whether a Score object retrieved from
 a Leaderboard method has a blob available for downloading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Score.html#setBlobDownloadedDelegate(com.openfeint.api.resource.Score.BlobDownloadedDelegate)">setBlobDownloadedDelegate</A></B>(<A HREF="../../../../com/openfeint/api/resource/Score.BlobDownloadedDelegate.html" title="class in com.openfeint.api.resource">Score.BlobDownloadedDelegate</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a delegate as the handler to use when the user downloads a blob from the
 Feint Dashboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Score.html#submitTo(com.openfeint.api.resource.Leaderboard, com.openfeint.api.resource.Score.SubmitToCB)">submitTo</A></B>(<A HREF="../../../../com/openfeint/api/resource/Leaderboard.html" title="class in com.openfeint.api.resource">Leaderboard</A>&nbsp;leaderboard,
         <A HREF="../../../../com/openfeint/api/resource/Score.SubmitToCB.html" title="class in com.openfeint.api.resource">Score.SubmitToCB</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method to submit a Score you created to a given Leaderboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/openfeint/api/resource/Score.html#submitToFromOffline(com.openfeint.api.resource.Leaderboard, java.lang.String, com.openfeint.api.resource.Score.SubmitToCB)">submitToFromOffline</A></B>(<A HREF="../../../../com/openfeint/api/resource/Leaderboard.html" title="class in com.openfeint.api.resource">Leaderboard</A>&nbsp;leaderboard,
                    java.lang.String&nbsp;timestamp,
                    <A HREF="../../../../com/openfeint/api/resource/Score.SubmitToCB.html" title="class in com.openfeint.api.resource">Score.SubmitToCB</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used internally by OpenFeint, you shouldn't need to call this.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.openfeint.internal.resource.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.openfeint.internal.resource.Resource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>generate, generate, generateToStream, getKlass, getKlass, registerSubclass, resourceID, setResourceID, shallowCopy, shallowCopyAncestorType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="user"><!-- --></A><H3>
user</H3>
<PRE>
public <A HREF="../../../../com/openfeint/api/resource/User.html" title="class in com.openfeint.api.resource">User</A> <B>user</B></PRE>
<DL>
<DD>The User who posted this score.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="score"><!-- --></A><H3>
score</H3>
<PRE>
public long <B>score</B></PRE>
<DL>
<DD>The numeric value of the score.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rank"><!-- --></A><H3>
rank</H3>
<PRE>
public int <B>rank</B></PRE>
<DL>
<DD>Approximate rank in the Leaderboard.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="leaderboardId"><!-- --></A><H3>
leaderboardId</H3>
<PRE>
public int <B>leaderboardId</B></PRE>
<DL>
<DD>The resource ID of the Leaderboard that this score came from.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="displayText"><!-- --></A><H3>
displayText</H3>
<PRE>
public java.lang.String <B>displayText</B></PRE>
<DL>
<DD>The text displayed on the leaderboard.  If this is empty or null,
 the text displayed on the leaderboard will be this.score.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="customData"><!-- --></A><H3>
customData</H3>
<PRE>
public java.lang.String <B>customData</B></PRE>
<DL>
<DD>A bit of custom data you can attach to a Score before submission,
 and ideally get it back later.  This field is currently unsupported.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="latitude"><!-- --></A><H3>
latitude</H3>
<PRE>
public double <B>latitude</B></PRE>
<DL>
<DD>The submitting User's latitude at the time they submitted this score.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="longitude"><!-- --></A><H3>
longitude</H3>
<PRE>
public double <B>longitude</B></PRE>
<DL>
<DD>The submitting User's longitude at the time they submitted this score.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="blob"><!-- --></A><H3>
blob</H3>
<PRE>
public byte[] <B>blob</B></PRE>
<DL>
<DD>A blob of data associated with this score.  You can use this field to store replays
 associated with the high score, among other things.  If you set this before calling
 <CODE>submitTo()</CODE>, this blob will be uploaded to the server.  However, it is not
 downloaded by default - you need to call <CODE>downloadBlob()</CODE> if you want to
 retrieve the data.
 You can tell if a score has a blob to download by calling the hasBlob() method,
 regardless of whether the blob has been downloaded yet.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Score(long)"><!-- --></A><H3>
Score</H3>
<PRE>
public <B>Score</B>(long&nbsp;score)</PRE>
<DL>
<DD>When posting a score to a Leaderboard, use this constructor.  No other fields need be
 filled out before calling submitTo(Leaderboard).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>score</CODE> - The user's score.</DL>
</DL>
<HR>

<A NAME="Score(long, java.lang.String)"><!-- --></A><H3>
Score</H3>
<PRE>
public <B>Score</B>(long&nbsp;score,
             java.lang.String&nbsp;displayText)</PRE>
<DL>
<DD>If you will be posting a score to a Leaderboard and you want to have the Leaderboard display a
 string other than just the numeric score, use this constructor.  No other fields
 need be filled out before calling submitTo(Leaderboard).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>score</CODE> - The user's score.  (Ranking is calculated using this value!)<DD><CODE>displayText</CODE> - The string that should show on the leaderboard, if desired to be different than score.</DL>
</DL>
<HR>

<A NAME="Score()"><!-- --></A><H3>
Score</H3>
<PRE>
public <B>Score</B>()</PRE>
<DL>
<DD>This constructor is for use by the parser only.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasBlob()"><!-- --></A><H3>
hasBlob</H3>
<PRE>
public boolean <B>hasBlob</B>()</PRE>
<DL>
<DD>This method can be called to determine whether a Score object retrieved from
 a Leaderboard method has a blob available for downloading.  If it's true, you
 can call <CODE>downloadBlob()</CODE> to retrieve the blob, and store it in the <CODE>blob</CODE>
 member variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Score has an associated blob that can be downloaded.</DL>
</DD>
</DL>
<HR>

<A NAME="submitTo(com.openfeint.api.resource.Leaderboard, com.openfeint.api.resource.Score.SubmitToCB)"><!-- --></A><H3>
submitTo</H3>
<PRE>
public void <B>submitTo</B>(<A HREF="../../../../com/openfeint/api/resource/Leaderboard.html" title="class in com.openfeint.api.resource">Leaderboard</A>&nbsp;leaderboard,
                     <A HREF="../../../../com/openfeint/api/resource/Score.SubmitToCB.html" title="class in com.openfeint.api.resource">Score.SubmitToCB</A>&nbsp;cb)</PRE>
<DL>
<DD>Call this method to submit a Score you created to a given Leaderboard.
 For example, to submit a local user score of 123 to the Leaderboard with
 the resource ID 456, and report to the SubmitToCB object cb, you would do:
 <pre>new Score(123).submitTo(new Leaderboard("456"), cb);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - The callback object that will be notified on request completion.</DL>
</DD>
</DL>
<HR>

<A NAME="submitToFromOffline(com.openfeint.api.resource.Leaderboard, java.lang.String, com.openfeint.api.resource.Score.SubmitToCB)"><!-- --></A><H3>
submitToFromOffline</H3>
<PRE>
public void <B>submitToFromOffline</B>(<A HREF="../../../../com/openfeint/api/resource/Leaderboard.html" title="class in com.openfeint.api.resource">Leaderboard</A>&nbsp;leaderboard,
                                java.lang.String&nbsp;timestamp,
                                <A HREF="../../../../com/openfeint/api/resource/Score.SubmitToCB.html" title="class in com.openfeint.api.resource">Score.SubmitToCB</A>&nbsp;cb)</PRE>
<DL>
<DD>This method is used internally by OpenFeint, you shouldn't need to call this.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downloadBlob(com.openfeint.api.resource.Score.DownloadBlobCB)"><!-- --></A><H3>
downloadBlob</H3>
<PRE>
public void <B>downloadBlob</B>(<A HREF="../../../../com/openfeint/api/resource/Score.DownloadBlobCB.html" title="class in com.openfeint.api.resource">Score.DownloadBlobCB</A>&nbsp;cb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlobDownloadedDelegate(com.openfeint.api.resource.Score.BlobDownloadedDelegate)"><!-- --></A><H3>
setBlobDownloadedDelegate</H3>
<PRE>
public static void <B>setBlobDownloadedDelegate</B>(<A HREF="../../../../com/openfeint/api/resource/Score.BlobDownloadedDelegate.html" title="class in com.openfeint.api.resource">Score.BlobDownloadedDelegate</A>&nbsp;delegate)</PRE>
<DL>
<DD>Installs a delegate as the handler to use when the user downloads a blob from the
 Feint Dashboard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getResourceClass()"><!-- --></A><H3>
getResourceClass</H3>
<PRE>
public static com.openfeint.internal.resource.ResourceClass <B>getResourceClass</B>()</PRE>
<DL>
<DD>This method is used internally by OpenFeint.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/openfeint/api/resource/Leaderboard.ListCB.html" title="class in com.openfeint.api.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/openfeint/api/resource/Score.BlobDownloadedDelegate.html" title="class in com.openfeint.api.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/openfeint/api/resource/Score.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Score.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
