<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 31 16:57:43 PDT 2011 -->
<TITLE>
GameFeedView
</TITLE>

<META NAME="date" CONTENT="2011-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameFeedView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/openfeint/gamefeed/GameFeedSettings.AlignmentType.html" title="enum in com.openfeint.gamefeed"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/openfeint/gamefeed/GameFeedView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameFeedView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.openfeint.gamefeed</FONT>
<BR>
Class GameFeedView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">HorizontalScrollView
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.openfeint.gamefeed.GameFeedView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.openfeint.gamefeed.internal.IGameFeedView</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GameFeedView</B><DT>extends HorizontalScrollView<DT>implements com.openfeint.gamefeed.internal.IGameFeedView</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/openfeint/gamefeed/GameFeedView.html#GameFeedView(Context)">GameFeedView</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor, for when you don't have any settings, or want to use
 the defaults you've set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/openfeint/gamefeed/GameFeedView.html#GameFeedView(Context, AttributeSet)">GameFeedView</A></B>(Context&nbsp;context,
             AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/openfeint/gamefeed/GameFeedView.html#GameFeedView(Context, AttributeSet, int)">GameFeedView</A></B>(Context&nbsp;context,
             AttributeSet&nbsp;attrs,
             int&nbsp;defStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/openfeint/gamefeed/GameFeedView.html#GameFeedView(Context, java.util.Map)">GameFeedView</A></B>(Context&nbsp;context,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;customSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the standard constructor used when creating a GameFeedView from
 code.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/gamefeed/GameFeedView.html#addToLayout(View)">addToLayout</A></B>(View&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method for adding this GameFeedView to an existing layout
 class you have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/gamefeed/GameFeedView.html#checkCompleteShown()">checkCompleteShown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/gamefeed/GameFeedView.html#dispatchWindowVisibilityChanged(int)">dispatchWindowVisibilityChanged</A></B>(int&nbsp;visibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/gamefeed/GameFeedView.html#doDisplay()">doDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;View&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/gamefeed/GameFeedView.html#getChildrenViews()">getChildrenViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/gamefeed/GameFeedView.html#getCurrentIndex()">getCurrentIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/gamefeed/GameFeedView.html#getDefaultSettings()">getDefaultSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/gamefeed/GameFeedView.html#hide()">hide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this if you want to stop displaying the GameFeedView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/gamefeed/GameFeedView.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/gamefeed/GameFeedView.html#onLayout(boolean, int, int, int, int)">onLayout</A></B>(boolean&nbsp;changed,
         int&nbsp;l,
         int&nbsp;t,
         int&nbsp;r,
         int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/gamefeed/GameFeedView.html#postInvalidate()">postInvalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/gamefeed/GameFeedView.html#resetView()">resetView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/gamefeed/GameFeedView.html#setDefaultSettings(java.util.Map)">setDefaultSettings</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will set the defaults for all GameFeedViews.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/gamefeed/GameFeedView.html#setVisibility(int)">setVisibility</A></B>(int&nbsp;visibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/openfeint/gamefeed/GameFeedView.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this to show the GameFeedView again after hiding it with <A HREF="../../../com/openfeint/gamefeed/GameFeedView.html#hide()"><CODE>hide()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.openfeint.gamefeed.internal.IGameFeedView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.openfeint.gamefeed.internal.IGameFeedView</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setBackgroundDrawable, setBackgroundResource</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GameFeedView(Context, java.util.Map)"><!-- --></A><H3>
GameFeedView</H3>
<PRE>
public <B>GameFeedView</B>(Context&nbsp;context,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;customSettings)</PRE>
<DL>
<DD>This is the standard constructor used when creating a GameFeedView from
 code.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the Activity in which this GameFeedView will be hosted.<DD><CODE>customSettings</CODE> - the customization settings for this GameFeedView. See
            <A HREF="../../../com/openfeint/gamefeed/GameFeedSettings.html" title="class in com.openfeint.gamefeed"><CODE>GameFeedSettings</CODE></A> for possible keys.</DL>
</DL>
<HR>

<A NAME="GameFeedView(Context)"><!-- --></A><H3>
GameFeedView</H3>
<PRE>
public <B>GameFeedView</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Default constructor, for when you don't have any settings, or want to use
 the defaults you've set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the Activity in which this GameFeedView will be hosted.</DL>
</DL>
<HR>

<A NAME="GameFeedView(Context, AttributeSet)"><!-- --></A><H3>
GameFeedView</H3>
<PRE>
public <B>GameFeedView</B>(Context&nbsp;context,
                    AttributeSet&nbsp;attrs)</PRE>
<DL>
</DL>
<HR>

<A NAME="GameFeedView(Context, AttributeSet, int)"><!-- --></A><H3>
GameFeedView</H3>
<PRE>
public <B>GameFeedView</B>(Context&nbsp;context,
                    AttributeSet&nbsp;attrs,
                    int&nbsp;defStyle)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChildrenViews()"><!-- --></A><H3>
getChildrenViews</H3>
<PRE>
public java.util.List&lt;View&gt; <B>getChildrenViews</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getChildrenViews</CODE> in interface <CODE>com.openfeint.gamefeed.internal.IGameFeedView</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentIndex()"><!-- --></A><H3>
getCurrentIndex</H3>
<PRE>
public int <B>getCurrentIndex</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCurrentIndex</CODE> in interface <CODE>com.openfeint.gamefeed.internal.IGameFeedView</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSettings(java.util.Map)"><!-- --></A><H3>
setDefaultSettings</H3>
<PRE>
public static void <B>setDefaultSettings</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</PRE>
<DL>
<DD>This method will set the defaults for all GameFeedViews. If you have
 GameFeedViews in layout XML files, this is the only avenue you have for
 customizing them. You typically call this once in your application, right
 after initializing OpenFeint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - The default settings that all GameFeedView should use. See
            <A HREF="../../../com/openfeint/gamefeed/GameFeedSettings.html" title="class in com.openfeint.gamefeed"><CODE>GameFeedSettings</CODE></A> for possible keys.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSettings()"><!-- --></A><H3>
getDefaultSettings</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getDefaultSettings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hide()"><!-- --></A><H3>
hide</H3>
<PRE>
public void <B>hide</B>()</PRE>
<DL>
<DD>Call this if you want to stop displaying the GameFeedView. This is only
 necessary if you've set AnimateIn to true in your settings. Otherwise,
 you can just call setVisibility(View.GONE);
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
<DD>Call this to show the GameFeedView again after hiding it with <A HREF="../../../com/openfeint/gamefeed/GameFeedView.html#hide()"><CODE>hide()</CODE></A>. This is provided solely for balance with <A HREF="../../../com/openfeint/gamefeed/GameFeedView.html#hide()"><CODE>hide()</CODE></A>. You can
 simply call setVisibility(View.VISIBLE) if you wish.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToLayout(View)"><!-- --></A><H3>
addToLayout</H3>
<PRE>
public void <B>addToLayout</B>(View&nbsp;layout)</PRE>
<DL>
<DD>A convenience method for adding this GameFeedView to an existing layout
 class you have. The following classes are supported:
 <ul>
 <li>LinearLayout (in vertical mode)</li>
 <li>FrameLayout</li>
 <li>RelativeLayout</li>
 </ul>
 addToLayout will respect your alignment settings (as given in the
 constructor, or <CODE>setDefaultSettings</CODE>. However, if you've specified
 your alignment to be CUSTOM, or want to do your own alignment or nesting,
 you can add this GameFeedView to your view hierarchy manually.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - the LinearLayout, FrameLayout, or RelativeLayout you want to
            add this GameFeedView to.</DL>
</DD>
</DL>
<HR>

<A NAME="doDisplay()"><!-- --></A><H3>
doDisplay</H3>
<PRE>
public void <B>doDisplay</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doDisplay</CODE> in interface <CODE>com.openfeint.gamefeed.internal.IGameFeedView</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLayout(boolean, int, int, int, int)"><!-- --></A><H3>
onLayout</H3>
<PRE>
public void <B>onLayout</B>(boolean&nbsp;changed,
                     int&nbsp;l,
                     int&nbsp;t,
                     int&nbsp;r,
                     int&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkCompleteShown()"><!-- --></A><H3>
checkCompleteShown</H3>
<PRE>
public void <B>checkCompleteShown</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>checkCompleteShown</CODE> in interface <CODE>com.openfeint.gamefeed.internal.IGameFeedView</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchWindowVisibilityChanged(int)"><!-- --></A><H3>
dispatchWindowVisibilityChanged</H3>
<PRE>
public void <B>dispatchWindowVisibilityChanged</B>(int&nbsp;visibility)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibility(int)"><!-- --></A><H3>
setVisibility</H3>
<PRE>
public void <B>setVisibility</B>(int&nbsp;visibility)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setVisibility</CODE> in interface <CODE>com.openfeint.gamefeed.internal.IGameFeedView</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetView()"><!-- --></A><H3>
resetView</H3>
<PRE>
public void <B>resetView</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>resetView</CODE> in interface <CODE>com.openfeint.gamefeed.internal.IGameFeedView</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
public void <B>invalidate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>invalidate</CODE> in interface <CODE>com.openfeint.gamefeed.internal.IGameFeedView</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postInvalidate()"><!-- --></A><H3>
postInvalidate</H3>
<PRE>
public void <B>postInvalidate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>postInvalidate</CODE> in interface <CODE>com.openfeint.gamefeed.internal.IGameFeedView</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/openfeint/gamefeed/GameFeedSettings.AlignmentType.html" title="enum in com.openfeint.gamefeed"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/openfeint/gamefeed/GameFeedView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameFeedView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
