<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 31 16:57:43 PDT 2011 -->
<TITLE>
com.openfeint.gamefeed
</TITLE>

<META NAME="date" CONTENT="2011-08-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/openfeint/gamefeed/package-summary.html" target="classFrame">com.openfeint.gamefeed</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GameFeedSettings.html" title="class in com.openfeint.gamefeed" target="classFrame">GameFeedSettings</A>
<BR>
<A HREF="GameFeedView.html" title="class in com.openfeint.gamefeed" target="classFrame">GameFeedView</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GameFeedSettings.AlignmentType.html" title="enum in com.openfeint.gamefeed" target="classFrame">GameFeedSettings.AlignmentType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
